{"producer":{"name":"Blender","version":"2.74 (sub 0)","exporter_version":"4.6.1","file":"flag.babylon"},
"autoClear":true,"clearColor":[0.2,0.2,0.2],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"flag.ffffff","id":"flag.ffffff","ambient":[1,1,1],"diffuse":[1,1,1],"specular":[0.0012,0.0012,0.0012],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false},
{"name":"flag.2529c","id":"flag.2529c","ambient":[0.0078,0.3216,0.6118],"diffuse":[0.0078,0.3216,0.6118],"specular":[0.0012,0.0012,0.0012],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false},
{"name":"flag.ffcc00","id":"flag.ffcc00","ambient":[1,0.8,0],"diffuse":[1,0.8,0],"specular":[0.0012,0.0012,0.0012],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false},
{"name":"flag.ff0000","id":"flag.ff0000","ambient":[1,0,0],"diffuse":[1,0,0],"specular":[0.0012,0.0012,0.0012],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false},
{"name":"flag.0","id":"flag.0","ambient":[0,0,0],"diffuse":[0,0,0],"specular":[0.0012,0.0012,0.0012],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false},
{"name":"flag.ed2939","id":"flag.ed2939","ambient":[0.9294,0.1608,0.2235],"diffuse":[0.9294,0.1608,0.2235],"specular":[0.0012,0.0012,0.0012],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false},
{"name":"flag.ae1c28","id":"flag.ae1c28","ambient":[0.6824,0.1098,0.1569],"diffuse":[0.6824,0.1098,0.1569],"specular":[0.0012,0.0012,0.0012],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false},
{"name":"flag.72ce","id":"flag.72ce","ambient":[0,0.4471,0.8078],"diffuse":[0,0.4471,0.8078],"specular":[0.0012,0.0012,0.0012],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false},
{"name":"flag.dc143c","id":"flag.dc143c","ambient":[0.8627,0.0784,0.2353],"diffuse":[0.8627,0.0784,0.2353],"specular":[0.0012,0.0012,0.0012],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false},
{"name":"flag.dddddd","id":"flag.dddddd","ambient":[0.8667,0.8667,0.8667],"diffuse":[0.8667,0.8667,0.8667],"specular":[0.0012,0.0012,0.0012],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false},
{"name":"flag.a01c1c","id":"flag.a01c1c","ambient":[0.6275,0.1098,0.1098],"diffuse":[0.6275,0.1098,0.1098],"specular":[0.0012,0.0012,0.0012],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false},
{"name":"flag.fbd913","id":"flag.fbd913","ambient":[0.9843,0.851,0.0745],"diffuse":[0.9843,0.851,0.0745],"specular":[0.0012,0.0012,0.0012],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false},
{"name":"flag.c1272d","id":"flag.c1272d","ambient":[0.7569,0.1529,0.1765],"diffuse":[0.7569,0.1529,0.1765],"specular":[0.0012,0.0012,0.0012],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false},
{"name":"flag.fecc00","id":"flag.fecc00","ambient":[0.9961,0.8,0],"diffuse":[0.9961,0.8,0],"specular":[0.0012,0.0012,0.0012],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false},
{"name":"flag.6aa7","id":"flag.6aa7","ambient":[0,0.4157,0.6549],"diffuse":[0,0.4157,0.6549],"specular":[0.0012,0.0012,0.0012],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false},
{"name":"flag.ce2b37","id":"flag.ce2b37","ambient":[0.8078,0.1686,0.2157],"diffuse":[0.8078,0.1686,0.2157],"specular":[0.0012,0.0012,0.0012],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false},
{"name":"flag.b0b0b0","id":"flag.b0b0b0","ambient":[0.6902,0.6902,0.6902],"diffuse":[0.6902,0.6902,0.6902],"specular":[0.0012,0.0012,0.0012],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false},
{"name":"flag.9246","id":"flag.9246","ambient":[0,0.5725,0.2745],"diffuse":[0,0.5725,0.2745],"specular":[0.0012,0.0012,0.0012],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false},
{"name":"flag.dbdbdb","id":"flag.dbdbdb","ambient":[0.8588,0.8588,0.8588],"diffuse":[0.8588,0.8588,0.8588],"specular":[0.0012,0.0012,0.0012],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false},
{"name":"flag.d11616","id":"flag.d11616","ambient":[0.8196,0.0863,0.0863],"diffuse":[0.8196,0.0863,0.0863],"specular":[0.0012,0.0012,0.0012],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false},
{"name":"flag.ff0f21","id":"flag.ff0f21","ambient":[1,0.0588,0.1294],"diffuse":[1,0.0588,0.1294],"specular":[0.0012,0.0012,0.0012],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false},
{"name":"flag.ffe936","id":"flag.ffe936","ambient":[1,0.9137,0.2118],"diffuse":[1,0.9137,0.2118],"specular":[0.0012,0.0012,0.0012],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false},
{"name":"flag.d62612","id":"flag.d62612","ambient":[0.8392,0.149,0.0706],"diffuse":[0.8392,0.149,0.0706],"specular":[0.0012,0.0012,0.0012],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false},
{"name":"flag.966e","id":"flag.966e","ambient":[0,0.5882,0.4314],"diffuse":[0,0.5882,0.4314],"specular":[0.0012,0.0012,0.0012],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false},
{"name":"flag.90f9b","id":"flag.90f9b","ambient":[0.0353,0.0588,0.6078],"diffuse":[0.0353,0.0588,0.6078],"specular":[0.0012,0.0012,0.0012],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false},
{"name":"flag.ce1126","id":"flag.ce1126","ambient":[0.8078,0.0667,0.149],"diffuse":[0.8078,0.0667,0.149],"specular":[0.0012,0.0012,0.0012],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false},
{"name":"flag.fcd116","id":"flag.fcd116","ambient":[0.9882,0.8196,0.0863],"diffuse":[0.9882,0.8196,0.0863],"specular":[0.0012,0.0012,0.0012],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false},
{"name":"flag.2b7f","id":"flag.2b7f","ambient":[0,0.1686,0.498],"diffuse":[0,0.1686,0.498],"specular":[0.0012,0.0012,0.0012],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false},
{"name":"flag.55a4","id":"flag.55a4","ambient":[0,0.3333,0.6431],"diffuse":[0,0.3333,0.6431],"specular":[0.0012,0.0012,0.0012],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false},
{"name":"flag.e11a27","id":"flag.e11a27","ambient":[0.8824,0.102,0.1529],"diffuse":[0.8824,0.102,0.1529],"specular":[0.0012,0.0012,0.0012],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false},
{"name":"flag.ffd500","id":"flag.ffd500","ambient":[1,0.8353,0],"diffuse":[1,0.8353,0],"specular":[0.0012,0.0012,0.0012],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false},
{"name":"flag.5bbb","id":"flag.5bbb","ambient":[0,0.3569,0.7333],"diffuse":[0,0.3569,0.7333],"specular":[0.0012,0.0012,0.0012],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false},
{"name":"flag.aa151b","id":"flag.aa151b","ambient":[0.6667,0.0824,0.1059],"diffuse":[0.6667,0.0824,0.1059],"specular":[0.0012,0.0012,0.0012],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false},
{"name":"flag.f1bf00","id":"flag.f1bf00","ambient":[0.9451,0.749,0],"diffuse":[0.9451,0.749,0],"specular":[0.0012,0.0012,0.0012],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false},
{"name":"flag.9e1b34","id":"flag.9e1b34","ambient":[0.6196,0.1059,0.2039],"diffuse":[0.6196,0.1059,0.2039],"specular":[0.0012,0.0012,0.0012],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Iceland","id":"Iceland","position":[-1.6369,0,2.8698],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false},{"name":"Plane28_Detached.001","id":"Plane28_Detached.001","parentId":"Iceland","materialId":"flag.ffffff","billboardMode":0,"position":[0,0,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[-0.09,0,-0.15,-0.07,0,-0.15,-0.07,0,-0.1333,-0.09,0,-0.1333,-0.07,0,-0.1167,-0.09,0,-0.1167,-0.07,0,-0.1,-0.09,0,-0.1,-0.07,0,-0.0833,-0.09,0,-0.0833,-0.07,0,-0.0667,-0.09,0,-0.0667,-0.07,0,-0.05,-0.05,0,-0.15,-0.05,0,-0.1333,-0.05,0,-0.1167,-0.05,0,-0.1,-0.05,0,-0.0833,-0.05,0,-0.0667,-0.05,0,-0.05,-0.05,0,-0.0333,-0.09,0,-0.05,-0.07,0,-0.0333,-0.09,0,-0.0333,-0.07,0,-0.0167,-0.05,0,-0.0167,-0.05,0,0,-0.09,0,0,-0.07,0,0,-0.07,0,0.0167,-0.09,0,-0.0167,-0.05,0,0.0167,-0.07,0,0.0333,-0.05,0,0.0333,-0.05,0,0.05,-0.09,0,0.0167,-0.09,0,0.0333,-0.07,0,0.05,-0.09,0,0.05,-0.07,0,0.0667,-0.05,0,0.0667,-0.05,0,0.0833,-0.09,0,0.0833,-0.07,0,0.0833,-0.07,0,0.1,-0.09,0,0.0667,-0.05,0,0.1,-0.07,0,0.1167,-0.05,0,0.1167,-0.05,0,0.1333,-0.07,0,0.1333,-0.05,0,0.15,-0.09,0,0.1333,-0.07,0,0.15,-0.09,0,0.1167,-0.09,0,0.1,-0.11,0,0,-0.11,0,-0.0167,-0.13,0,-0.0167,-0.17,0,0,-0.15,0,0,-0.15,0,0.0167,-0.13,0,0,-0.13,0,0.0167,-0.17,0,-0.0167,-0.15,0,-0.0167,-0.11,0,0.0167,-0.21,0,-0.0167,-0.19,0,-0.0167,-0.19,0,0,-0.17,0,0.0167,-0.21,0,0,-0.19,0,0.0167,-0.23,0,0,-0.21,0,0.0167,-0.25,0,0,-0.23,0,0.0167,-0.23,0,-0.0167,-0.25,0,-0.0167,-0.03,0,-0.0167,-0.03,0,0,-0.03,0,0.0167,-0.01,0,0,-0.01,0,0.0167,-0.01,0,-0.0167,0.01,0,0,0.03,0,0,0.03,0,0.0167,0.05,0,0,0.05,0,0.0167,0.01,0,-0.0167,0.03,0,-0.0167,0.05,0,-0.0167,0.01,0,0.0167,0.07,0,0,0.07,0,0.0167,0.07,0,-0.0167,0.09,0,0,0.09,0,0.0167,0.09,0,-0.0167,0.11,0,-0.0167,0.11,0,0,0.13,0,0,0.13,0,0.0167,0.15,0,0,0.15,0,0.0167,0.11,0,0.0167,0.13,0,-0.0167,0.15,0,-0.0167,0.17,0,-0.0167,0.17,0,0,0.17,0,0.0167,0.19,0,0,0.19,0,0.0167,0.19,0,-0.0167,0.21,0,-0.0167,0.21,0,0,0.21,0,0.0167,0.23,0,0,0.23,0,0.0167,0.23,0,-0.0167,0.25,0,-0.0167,0.25,0,0,0.25,0,0.0167,-0.09,0,0.15,-0.25,0,0.0167]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0.32,0,0.36,0,0.36,0.0556,0.32,0.0556,0.36,0.1111,0.32,0.1111,0.36,0.1667,0.32,0.1667,0.36,0.2222,0.32,0.2222,0.36,0.2778,0.32,0.2778,0.36,0.3333,0.4,0,0.4,0.0556,0.4,0.1111,0.4,0.1667,0.4,0.2222,0.4,0.2778,0.4,0.3333,0.4,0.3889,0.32,0.3333,0.36,0.3889,0.32,0.3889,0.36,0.4444,0.4,0.4444,0.4,0.5,0.32,0.5,0.36,0.5,0.36,0.5556,0.32,0.4444,0.4,0.5556,0.36,0.6111,0.4,0.6111,0.4,0.6667,0.32,0.5556,0.32,0.6111,0.36,0.6667,0.32,0.6667,0.36,0.7222,0.4,0.7222,0.4,0.7778,0.32,0.7778,0.36,0.7778,0.36,0.8333,0.32,0.7222,0.4,0.8333,0.36,0.8889,0.4,0.8889,0.4,0.9444,0.36,0.9444,0.4,1,0.32,0.9444,0.36,1,0.32,0.8889,0.32,0.8333,0.28,0.5,0.28,0.4444,0.24,0.4444,0.16,0.5,0.2,0.5,0.2,0.5556,0.24,0.5,0.24,0.5556,0.16,0.4444,0.2,0.4444,0.28,0.5556,0.08,0.4444,0.12,0.4444,0.12,0.5,0.16,0.5556,0.08,0.5,0.12,0.5556,0.04,0.5,0.08,0.5556,0,0.5,0.04,0.5556,0.04,0.4444,0,0.4444,0.44,0.4444,0.44,0.5,0.44,0.5556,0.48,0.5,0.48,0.5556,0.48,0.4444,0.52,0.5,0.56,0.5,0.56,0.5556,0.6,0.5,0.6,0.5556,0.52,0.4444,0.56,0.4444,0.6,0.4444,0.52,0.5556,0.64,0.5,0.64,0.5556,0.64,0.4444,0.68,0.5,0.68,0.5556,0.68,0.4444,0.72,0.4444,0.72,0.5,0.76,0.5,0.76,0.5556,0.8,0.5,0.8,0.5556,0.72,0.5556,0.76,0.4444,0.8,0.4444,0.84,0.4444,0.84,0.5,0.84,0.5556,0.88,0.5,0.88,0.5556,0.88,0.4444,0.92,0.4444,0.92,0.5,0.92,0.5556,0.96,0.5,0.96,0.5556,0.96,0.4444,1,0.4444,1,0.5,1,0.5556,0.32,1,0,0.5556]
,"indices":[0,1,2,3,2,4,5,4,6,7,6,8,9,8,10,11,10,12,1,13,14,2,14,15,4,15,16,6,16,17,8,17,18,10,18,19,12,19,20,21,12,22,23,22,24,22,20,25,24,25,26,27,28,29,30,24,28,28,26,31,32,33,34,29,31,33,35,29,32,36,32,37,38,37,39,39,40,41,37,34,40,42,43,44,45,39,43,43,41,46,47,48,49,44,46,48,50,49,51,52,50,53,54,47,50,55,44,47,56,27,35,57,30,27,58,57,56,59,60,61,60,62,63,64,65,60,65,58,62,62,56,66,67,68,69,68,64,59,69,59,70,71,69,72,73,71,74,75,73,76,77,67,71,78,77,73,25,79,80,26,80,81,80,82,83,79,84,82,85,86,87,86,88,89,84,90,85,90,91,86,91,92,88,82,85,93,88,94,95,92,96,94,94,97,98,96,99,97,99,100,101,101,102,103,102,104,105,97,101,106,100,107,102,107,108,104,108,109,110,104,110,111,110,112,113,109,114,112,114,115,116,112,116,117,116,118,119,115,120,118,120,121,122,118,122,123,3,0,2,5,3,4,7,5,6,9,7,8,11,9,10,21,11,12,2,1,14,4,2,15,6,4,16,8,6,17,10,8,18,12,10,19,22,12,20,23,21,22,30,23,24,24,22,25,28,24,26,35,27,29,27,30,28,29,28,31,37,32,34,32,29,33,36,35,32,38,36,37,45,38,39,43,39,41,39,37,40,55,42,44,42,45,43,44,43,46,50,47,49,47,44,48,53,50,51,124,52,53,52,54,50,54,55,47,66,56,35,56,57,27,62,58,56,70,59,61,61,60,63,59,64,60,60,65,62,63,62,66,71,67,69,69,68,59,72,69,70,74,71,72,76,73,74,125,75,76,73,77,71,75,78,73,26,25,80,31,26,81,81,80,83,80,79,82,93,85,87,87,86,89,82,84,85,85,90,86,86,91,88,83,82,93,89,88,95,88,92,94,95,94,98,94,96,97,97,99,101,106,101,103,103,102,105,98,97,106,101,100,102,102,107,104,104,108,110,105,104,111,111,110,113,110,109,112,112,114,116,113,112,117,117,116,119,116,115,118,118,120,122,119,118,123]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":126,"indexStart":0,"indexCount":492}]
,"instances":[]}
,{"name":"Plane28","id":"Plane28","parentId":"Iceland","materialId":"flag.2529c","billboardMode":0,"position":[0,0,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[-0.25,0,0.1333,-0.23,0,0.1333,-0.23,0,0.15,-0.21,0,0.1333,-0.21,0,0.15,-0.19,0,0.1333,-0.19,0,0.15,-0.17,0,0.1333,-0.17,0,0.15,-0.15,0,0.1333,-0.15,0,0.15,-0.13,0,0.1333,-0.13,0,0.15,-0.11,0,0.1333,-0.11,0,0.15,-0.03,0,0.1333,-0.01,0,0.1333,-0.01,0,0.15,0.01,0,0.1333,0.01,0,0.15,0.03,0,0.1333,0.03,0,0.15,0.05,0,0.1333,0.05,0,0.15,0.07,0,0.1333,0.07,0,0.15,0.09,0,0.1333,0.09,0,0.15,0.11,0,0.1333,0.11,0,0.15,0.13,0,0.1333,0.13,0,0.15,0.15,0,0.1333,0.15,0,0.15,0.17,0,0.1333,0.17,0,0.15,0.19,0,0.1333,0.19,0,0.15,0.21,0,0.1333,0.21,0,0.15,0.23,0,0.1333,0.23,0,0.15,0.25,0,0.1333,0.25,0,0.15,-0.25,0,0.1167,-0.23,0,0.1167,-0.21,0,0.1167,-0.19,0,0.1167,-0.17,0,0.1167,-0.15,0,0.1167,-0.13,0,0.1167,-0.11,0,0.1167,-0.03,0,0.1167,-0.01,0,0.1167,0.01,0,0.1167,0.03,0,0.1167,0.05,0,0.1167,0.07,0,0.1167,0.09,0,0.1167,0.11,0,0.1167,0.13,0,0.1167,0.15,0,0.1167,0.17,0,0.1167,0.19,0,0.1167,0.21,0,0.1167,0.23,0,0.1167,0.25,0,0.1167,-0.25,0,0.1,-0.23,0,0.1,-0.21,0,0.1,-0.19,0,0.1,-0.17,0,0.1,-0.15,0,0.1,-0.13,0,0.1,-0.11,0,0.1,-0.03,0,0.1,-0.01,0,0.1,0.01,0,0.1,0.03,0,0.1,0.05,0,0.1,0.07,0,0.1,0.09,0,0.1,0.11,0,0.1,0.13,0,0.1,0.15,0,0.1,0.17,0,0.1,0.19,0,0.1,0.21,0,0.1,0.23,0,0.1,0.25,0,0.1,-0.25,0,0.0833,-0.23,0,0.0833,-0.21,0,0.0833,-0.19,0,0.0833,-0.17,0,0.0833,-0.15,0,0.0833,-0.13,0,0.0833,-0.11,0,0.0833,-0.03,0,0.0833,-0.01,0,0.0833,0.01,0,0.0833,0.03,0,0.0833,0.05,0,0.0833,0.07,0,0.0833,0.09,0,0.0833,0.11,0,0.0833,0.13,0,0.0833,0.15,0,0.0833,0.17,0,0.0833,0.19,0,0.0833,0.21,0,0.0833,0.23,0,0.0833,0.25,0,0.0833,-0.25,0,0.0667,-0.23,0,0.0667,-0.21,0,0.0667,-0.19,0,0.0667,-0.17,0,0.0667,-0.15,0,0.0667,-0.13,0,0.0667,-0.11,0,0.0667,-0.03,0,0.0667,-0.01,0,0.0667,0.01,0,0.0667,0.03,0,0.0667,0.05,0,0.0667,0.07,0,0.0667,0.09,0,0.0667,0.11,0,0.0667,0.13,0,0.0667,0.15,0,0.0667,0.17,0,0.0667,0.19,0,0.0667,0.21,0,0.0667,0.23,0,0.0667,0.25,0,0.0667,-0.25,0,0.05,-0.23,0,0.05,-0.21,0,0.05,-0.19,0,0.05,-0.17,0,0.05,-0.15,0,0.05,-0.13,0,0.05,-0.11,0,0.05,-0.03,0,0.05,-0.01,0,0.05,0.01,0,0.05,0.03,0,0.05,0.05,0,0.05,0.07,0,0.05,0.09,0,0.05,0.11,0,0.05,0.13,0,0.05,0.15,0,0.05,0.17,0,0.05,0.19,0,0.05,0.21,0,0.05,0.23,0,0.05,0.25,0,0.05,-0.25,0,0.0333,-0.23,0,0.0333,-0.21,0,0.0333,-0.19,0,0.0333,-0.17,0,0.0333,-0.15,0,0.0333,-0.13,0,0.0333,-0.11,0,0.0333,-0.03,0,0.0333,-0.01,0,0.0333,0.01,0,0.0333,0.03,0,0.0333,0.05,0,0.0333,0.07,0,0.0333,0.09,0,0.0333,0.11,0,0.0333,0.13,0,0.0333,0.15,0,0.0333,0.17,0,0.0333,0.19,0,0.0333,0.21,0,0.0333,0.23,0,0.0333,0.25,0,0.0333,-0.25,0,-0.05,-0.23,0,-0.05,-0.23,0,-0.0333,-0.21,0,-0.05,-0.21,0,-0.0333,-0.19,0,-0.05,-0.19,0,-0.0333,-0.17,0,-0.05,-0.17,0,-0.0333,-0.15,0,-0.05,-0.15,0,-0.0333,-0.13,0,-0.05,-0.13,0,-0.0333,-0.11,0,-0.05,-0.11,0,-0.0333,-0.03,0,-0.05,-0.01,0,-0.05,-0.01,0,-0.0333,0.01,0,-0.05,0.01,0,-0.0333,0.03,0,-0.05,0.03,0,-0.0333,0.05,0,-0.05,0.05,0,-0.0333,0.07,0,-0.05,0.07,0,-0.0333,0.09,0,-0.05,0.09,0,-0.0333,0.11,0,-0.05,0.11,0,-0.0333,0.13,0,-0.05,0.13,0,-0.0333,0.15,0,-0.05,0.15,0,-0.0333,0.17,0,-0.05,0.17,0,-0.0333,0.19,0,-0.05,0.19,0,-0.0333,0.21,0,-0.05,0.21,0,-0.0333,0.23,0,-0.05,0.23,0,-0.0333,0.25,0,-0.05,0.25,0,-0.0333,-0.25,0,-0.0667,-0.23,0,-0.0667,-0.21,0,-0.0667,-0.19,0,-0.0667,-0.17,0,-0.0667,-0.15,0,-0.0667,-0.13,0,-0.0667,-0.11,0,-0.0667,-0.03,0,-0.0667,-0.01,0,-0.0667,0.01,0,-0.0667,0.03,0,-0.0667,0.05,0,-0.0667,0.07,0,-0.0667,0.09,0,-0.0667,0.11,0,-0.0667,0.13,0,-0.0667,0.15,0,-0.0667,0.17,0,-0.0667,0.19,0,-0.0667,0.21,0,-0.0667,0.23,0,-0.0667,0.25,0,-0.0667,-0.25,0,-0.0833,-0.23,0,-0.0833,-0.21,0,-0.0833,-0.19,0,-0.0833,-0.17,0,-0.0833,-0.15,0,-0.0833,-0.13,0,-0.0833,-0.11,0,-0.0833,-0.03,0,-0.0833,-0.01,0,-0.0833,0.01,0,-0.0833,0.03,0,-0.0833,0.05,0,-0.0833,0.07,0,-0.0833,0.09,0,-0.0833,0.11,0,-0.0833,0.13,0,-0.0833,0.15,0,-0.0833,0.17,0,-0.0833,0.19,0,-0.0833,0.21,0,-0.0833,0.23,0,-0.0833,0.25,0,-0.0833,-0.25,0,-0.1,-0.23,0,-0.1,-0.21,0,-0.1,-0.19,0,-0.1,-0.17,0,-0.1,-0.15,0,-0.1,-0.13,0,-0.1,-0.11,0,-0.1,-0.03,0,-0.1,-0.01,0,-0.1,0.01,0,-0.1,0.03,0,-0.1,0.05,0,-0.1,0.07,0,-0.1,0.09,0,-0.1,0.11,0,-0.1,0.13,0,-0.1,0.15,0,-0.1,0.17,0,-0.1,0.19,0,-0.1,0.21,0,-0.1,0.23,0,-0.1,0.25,0,-0.1,-0.25,0,-0.1167,-0.23,0,-0.1167,-0.21,0,-0.1167,-0.19,0,-0.1167,-0.17,0,-0.1167,-0.15,0,-0.1167,-0.13,0,-0.1167,-0.11,0,-0.1167,-0.03,0,-0.1167,-0.01,0,-0.1167,0.01,0,-0.1167,0.03,0,-0.1167,0.05,0,-0.1167,0.07,0,-0.1167,0.09,0,-0.1167,0.11,0,-0.1167,0.13,0,-0.1167,0.15,0,-0.1167,0.17,0,-0.1167,0.19,0,-0.1167,0.21,0,-0.1167,0.23,0,-0.1167,0.25,0,-0.1167,-0.25,0,-0.1333,-0.23,0,-0.1333,-0.21,0,-0.1333,-0.19,0,-0.1333,-0.17,0,-0.1333,-0.15,0,-0.1333,-0.13,0,-0.1333,-0.11,0,-0.1333,-0.03,0,-0.1333,-0.01,0,-0.1333,0.01,0,-0.1333,0.03,0,-0.1333,0.05,0,-0.1333,0.07,0,-0.1333,0.09,0,-0.1333,0.11,0,-0.1333,0.13,0,-0.1333,0.15,0,-0.1333,0.17,0,-0.1333,0.19,0,-0.1333,0.21,0,-0.1333,0.23,0,-0.1333,0.25,0,-0.1333,-0.25,0,-0.15,-0.23,0,-0.15,-0.21,0,-0.15,-0.19,0,-0.15,-0.17,0,-0.15,-0.15,0,-0.15,-0.13,0,-0.15,-0.11,0,-0.15,-0.03,0,-0.15,-0.01,0,-0.15,0.01,0,-0.15,0.03,0,-0.15,0.05,0,-0.15,0.07,0,-0.15,0.09,0,-0.15,0.11,0,-0.15,0.13,0,-0.15,0.15,0,-0.15,0.17,0,-0.15,0.19,0,-0.15,0.21,0,-0.15,0.23,0,-0.15,0.25,0,-0.15,-0.25,0,0.15,-0.03,0,0.15,-0.25,0,-0.0333,-0.03,0,-0.0333]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0,0.9444,0.04,0.9444,0.04,1,0.08,0.9444,0.08,1,0.12,0.9444,0.12,1,0.16,0.9444,0.16,1,0.2,0.9444,0.2,1,0.24,0.9444,0.24,1,0.28,0.9444,0.28,1,0.44,0.9444,0.48,0.9444,0.48,1,0.52,0.9444,0.52,1,0.56,0.9444,0.56,1,0.6,0.9444,0.6,1,0.64,0.9444,0.64,1,0.68,0.9444,0.68,1,0.72,0.9444,0.72,1,0.76,0.9444,0.76,1,0.8,0.9444,0.8,1,0.84,0.9444,0.84,1,0.88,0.9444,0.88,1,0.92,0.9444,0.92,1,0.96,0.9444,0.96,1,1,0.9444,1,1,0,0.8889,0.04,0.8889,0.08,0.8889,0.12,0.8889,0.16,0.8889,0.2,0.8889,0.24,0.8889,0.28,0.8889,0.44,0.8889,0.48,0.8889,0.52,0.8889,0.56,0.8889,0.6,0.8889,0.64,0.8889,0.68,0.8889,0.72,0.8889,0.76,0.8889,0.8,0.8889,0.84,0.8889,0.88,0.8889,0.92,0.8889,0.96,0.8889,1,0.8889,0,0.8333,0.04,0.8333,0.08,0.8333,0.12,0.8333,0.16,0.8333,0.2,0.8333,0.24,0.8333,0.28,0.8333,0.44,0.8333,0.48,0.8333,0.52,0.8333,0.56,0.8333,0.6,0.8333,0.64,0.8333,0.68,0.8333,0.72,0.8333,0.76,0.8333,0.8,0.8333,0.84,0.8333,0.88,0.8333,0.92,0.8333,0.96,0.8333,1,0.8333,0,0.7778,0.04,0.7778,0.08,0.7778,0.12,0.7778,0.16,0.7778,0.2,0.7778,0.24,0.7778,0.28,0.7778,0.44,0.7778,0.48,0.7778,0.52,0.7778,0.56,0.7778,0.6,0.7778,0.64,0.7778,0.68,0.7778,0.72,0.7778,0.76,0.7778,0.8,0.7778,0.84,0.7778,0.88,0.7778,0.92,0.7778,0.96,0.7778,1,0.7778,0,0.7222,0.04,0.7222,0.08,0.7222,0.12,0.7222,0.16,0.7222,0.2,0.7222,0.24,0.7222,0.28,0.7222,0.44,0.7222,0.48,0.7222,0.52,0.7222,0.56,0.7222,0.6,0.7222,0.64,0.7222,0.68,0.7222,0.72,0.7222,0.76,0.7222,0.8,0.7222,0.84,0.7222,0.88,0.7222,0.92,0.7222,0.96,0.7222,1,0.7222,0,0.6667,0.04,0.6667,0.08,0.6667,0.12,0.6667,0.16,0.6667,0.2,0.6667,0.24,0.6667,0.28,0.6667,0.44,0.6667,0.48,0.6667,0.52,0.6667,0.56,0.6667,0.6,0.6667,0.64,0.6667,0.68,0.6667,0.72,0.6667,0.76,0.6667,0.8,0.6667,0.84,0.6667,0.88,0.6667,0.92,0.6667,0.96,0.6667,1,0.6667,0,0.6111,0.04,0.6111,0.08,0.6111,0.12,0.6111,0.16,0.6111,0.2,0.6111,0.24,0.6111,0.28,0.6111,0.44,0.6111,0.48,0.6111,0.52,0.6111,0.56,0.6111,0.6,0.6111,0.64,0.6111,0.68,0.6111,0.72,0.6111,0.76,0.6111,0.8,0.6111,0.84,0.6111,0.88,0.6111,0.92,0.6111,0.96,0.6111,1,0.6111,0,0.3333,0.04,0.3333,0.04,0.3889,0.08,0.3333,0.08,0.3889,0.12,0.3333,0.12,0.3889,0.16,0.3333,0.16,0.3889,0.2,0.3333,0.2,0.3889,0.24,0.3333,0.24,0.3889,0.28,0.3333,0.28,0.3889,0.44,0.3333,0.48,0.3333,0.48,0.3889,0.52,0.3333,0.52,0.3889,0.56,0.3333,0.56,0.3889,0.6,0.3333,0.6,0.3889,0.64,0.3333,0.64,0.3889,0.68,0.3333,0.68,0.3889,0.72,0.3333,0.72,0.3889,0.76,0.3333,0.76,0.3889,0.8,0.3333,0.8,0.3889,0.84,0.3333,0.84,0.3889,0.88,0.3333,0.88,0.3889,0.92,0.3333,0.92,0.3889,0.96,0.3333,0.96,0.3889,1,0.3333,1,0.3889,0,0.2778,0.04,0.2778,0.08,0.2778,0.12,0.2778,0.16,0.2778,0.2,0.2778,0.24,0.2778,0.28,0.2778,0.44,0.2778,0.48,0.2778,0.52,0.2778,0.56,0.2778,0.6,0.2778,0.64,0.2778,0.68,0.2778,0.72,0.2778,0.76,0.2778,0.8,0.2778,0.84,0.2778,0.88,0.2778,0.92,0.2778,0.96,0.2778,1,0.2778,0,0.2222,0.04,0.2222,0.08,0.2222,0.12,0.2222,0.16,0.2222,0.2,0.2222,0.24,0.2222,0.28,0.2222,0.44,0.2222,0.48,0.2222,0.52,0.2222,0.56,0.2222,0.6,0.2222,0.64,0.2222,0.68,0.2222,0.72,0.2222,0.76,0.2222,0.8,0.2222,0.84,0.2222,0.88,0.2222,0.92,0.2222,0.96,0.2222,1,0.2222,0,0.1667,0.04,0.1667,0.08,0.1667,0.12,0.1667,0.16,0.1667,0.2,0.1667,0.24,0.1667,0.28,0.1667,0.44,0.1667,0.48,0.1667,0.52,0.1667,0.56,0.1667,0.6,0.1667,0.64,0.1667,0.68,0.1667,0.72,0.1667,0.76,0.1667,0.8,0.1667,0.84,0.1667,0.88,0.1667,0.92,0.1667,0.96,0.1667,1,0.1667,0,0.1111,0.04,0.1111,0.08,0.1111,0.12,0.1111,0.16,0.1111,0.2,0.1111,0.24,0.1111,0.28,0.1111,0.44,0.1111,0.48,0.1111,0.52,0.1111,0.56,0.1111,0.6,0.1111,0.64,0.1111,0.68,0.1111,0.72,0.1111,0.76,0.1111,0.8,0.1111,0.84,0.1111,0.88,0.1111,0.92,0.1111,0.96,0.1111,1,0.1111,0,0.0556,0.04,0.0556,0.08,0.0556,0.12,0.0556,0.16,0.0556,0.2,0.0556,0.24,0.0556,0.28,0.0556,0.44,0.0556,0.48,0.0556,0.52,0.0556,0.56,0.0556,0.6,0.0556,0.64,0.0556,0.68,0.0556,0.72,0.0556,0.76,0.0556,0.8,0.0556,0.84,0.0556,0.88,0.0556,0.92,0.0556,0.96,0.0556,1,0.0556,0,0,0.04,0,0.08,0,0.12,0,0.16,0,0.2,0,0.24,0,0.28,0,0.44,0,0.48,0,0.52,0,0.56,0,0.6,0,0.64,0,0.68,0,0.72,0,0.76,0,0.8,0,0.84,0,0.88,0,0.92,0,0.96,0,1,0,0,1,0.44,1,0,0.3889,0.44,0.3889]
,"indices":[0,1,2,1,3,4,3,5,6,5,7,8,7,9,10,9,11,12,11,13,14,15,16,17,16,18,19,18,20,21,20,22,23,22,24,25,24,26,27,26,28,29,28,30,31,30,32,33,32,34,35,34,36,37,36,38,39,38,40,41,40,42,43,44,45,1,45,46,3,46,47,5,47,48,7,48,49,9,49,50,11,50,51,13,52,53,16,53,54,18,54,55,20,55,56,22,56,57,24,57,58,26,58,59,28,59,60,30,60,61,32,61,62,34,62,63,36,63,64,38,64,65,40,65,66,42,67,68,45,68,69,46,69,70,47,70,71,48,71,72,49,72,73,50,73,74,51,75,76,53,76,77,54,77,78,55,78,79,56,79,80,57,80,81,58,81,82,59,82,83,60,83,84,61,84,85,62,85,86,63,86,87,64,87,88,65,88,89,66,90,91,68,91,92,69,92,93,70,93,94,71,94,95,72,95,96,73,96,97,74,98,99,76,99,100,77,100,101,78,101,102,79,102,103,80,103,104,81,104,105,82,105,106,83,106,107,84,107,108,85,108,109,86,109,110,87,110,111,88,111,112,89,113,114,91,114,115,92,115,116,93,116,117,94,117,118,95,118,119,96,119,120,97,121,122,99,122,123,100,123,124,101,124,125,102,125,126,103,126,127,104,127,128,105,128,129,106,129,130,107,130,131,108,131,132,109,132,133,110,133,134,111,134,135,112,136,137,114,137,138,115,138,139,116,139,140,117,140,141,118,141,142,119,142,143,120,144,145,122,145,146,123,146,147,124,147,148,125,148,149,126,149,150,127,150,151,128,151,152,129,152,153,130,153,154,131,154,155,132,155,156,133,156,157,134,157,158,135,159,160,137,160,161,138,161,162,139,162,163,140,163,164,141,164,165,142,165,166,143,167,168,145,168,169,146,169,170,147,170,171,148,171,172,149,172,173,150,173,174,151,174,175,152,175,176,153,176,177,154,177,178,155,178,179,156,179,180,157,180,181,158,182,183,184,183,185,186,185,187,188,187,189,190,189,191,192,191,193,194,193,195,196,197,198,199,198,200,201,200,202,203,202,204,205,204,206,207,206,208,209,208,210,211,210,212,213,212,214,215,214,216,217,216,218,219,218,220,221,220,222,223,222,224,225,226,227,183,227,228,185,228,229,187,229,230,189,230,231,191,231,232,193,232,233,195,234,235,198,235,236,200,236,237,202,237,238,204,238,239,206,239,240,208,240,241,210,241,242,212,242,243,214,243,244,216,244,245,218,245,246,220,246,247,222,247,248,224,249,250,227,250,251,228,251,252,229,252,253,230,253,254,231,254,255,232,255,256,233,257,258,235,258,259,236,259,260,237,260,261,238,261,262,239,262,263,240,263,264,241,264,265,242,265,266,243,266,267,244,267,268,245,268,269,246,269,270,247,270,271,248,272,273,250,273,274,251,274,275,252,275,276,253,276,277,254,277,278,255,278,279,256,280,281,258,281,282,259,282,283,260,283,284,261,284,285,262,285,286,263,286,287,264,287,288,265,288,289,266,289,290,267,290,291,268,291,292,269,292,293,270,293,294,271,295,296,273,296,297,274,297,298,275,298,299,276,299,300,277,300,301,278,301,302,279,303,304,281,304,305,282,305,306,283,306,307,284,307,308,285,308,309,286,309,310,287,310,311,288,311,312,289,312,313,290,313,314,291,314,315,292,315,316,293,316,317,294,318,319,296,319,320,297,320,321,298,321,322,299,322,323,300,323,324,301,324,325,302,326,327,304,327,328,305,328,329,306,329,330,307,330,331,308,331,332,309,332,333,310,333,334,311,334,335,312,335,336,313,336,337,314,337,338,315,338,339,316,339,340,317,341,342,319,342,343,320,343,344,321,344,345,322,345,346,323,346,347,324,347,348,325,349,350,327,350,351,328,351,352,329,352,353,330,353,354,331,354,355,332,355,356,333,356,357,334,357,358,335,358,359,336,359,360,337,360,361,338,361,362,339,362,363,340,364,0,2,2,1,4,4,3,6,6,5,8,8,7,10,10,9,12,12,11,14,365,15,17,17,16,19,19,18,21,21,20,23,23,22,25,25,24,27,27,26,29,29,28,31,31,30,33,33,32,35,35,34,37,37,36,39,39,38,41,41,40,43,0,44,1,1,45,3,3,46,5,5,47,7,7,48,9,9,49,11,11,50,13,15,52,16,16,53,18,18,54,20,20,55,22,22,56,24,24,57,26,26,58,28,28,59,30,30,60,32,32,61,34,34,62,36,36,63,38,38,64,40,40,65,42,44,67,45,45,68,46,46,69,47,47,70,48,48,71,49,49,72,50,50,73,51,52,75,53,53,76,54,54,77,55,55,78,56,56,79,57,57,80,58,58,81,59,59,82,60,60,83,61,61,84,62,62,85,63,63,86,64,64,87,65,65,88,66,67,90,68,68,91,69,69,92,70,70,93,71,71,94,72,72,95,73,73,96,74,75,98,76,76,99,77,77,100,78,78,101,79,79,102,80,80,103,81,81,104,82,82,105,83,83,106,84,84,107,85,85,108,86,86,109,87,87,110,88,88,111,89,90,113,91,91,114,92,92,115,93,93,116,94,94,117,95,95,118,96,96,119,97,98,121,99,99,122,100,100,123,101,101,124,102,102,125,103,103,126,104,104,127,105,105,128,106,106,129,107,107,130,108,108,131,109,109,132,110,110,133,111,111,134,112,113,136,114,114,137,115,115,138,116,116,139,117,117,140,118,118,141,119,119,142,120,121,144,122,122,145,123,123,146,124,124,147,125,125,148,126,126,149,127,127,150,128,128,151,129,129,152,130,130,153,131,131,154,132,132,155,133,133,156,134,134,157,135,136,159,137,137,160,138,138,161,139,139,162,140,140,163,141,141,164,142,142,165,143,144,167,145,145,168,146,146,169,147,147,170,148,148,171,149,149,172,150,150,173,151,151,174,152,152,175,153,153,176,154,154,177,155,155,178,156,156,179,157,157,180,158,366,182,184,184,183,186,186,185,188,188,187,190,190,189,192,192,191,194,194,193,196,367,197,199,199,198,201,201,200,203,203,202,205,205,204,207,207,206,209,209,208,211,211,210,213,213,212,215,215,214,217,217,216,219,219,218,221,221,220,223,223,222,225,182,226,183,183,227,185,185,228,187,187,229,189,189,230,191,191,231,193,193,232,195,197,234,198,198,235,200,200,236,202,202,237,204,204,238,206,206,239,208,208,240,210,210,241,212,212,242,214,214,243,216,216,244,218,218,245,220,220,246,222,222,247,224,226,249,227,227,250,228,228,251,229,229,252,230,230,253,231,231,254,232,232,255,233,234,257,235,235,258,236,236,259,237,237,260,238,238,261,239,239,262,240,240,263,241,241,264,242,242,265,243,243,266,244,244,267,245,245,268,246,246,269,247,247,270,248,249,272,250,250,273,251,251,274,252,252,275,253,253,276,254,254,277,255,255,278,256,257,280,258,258,281,259,259,282,260,260,283,261,261,284,262,262,285,263,263,286,264,264,287,265,265,288,266,266,289,267,267,290,268,268,291,269,269,292,270,270,293,271,272,295,273,273,296,274,274,297,275,275,298,276,276,299,277,277,300,278,278,301,279,280,303,281,281,304,282,282,305,283,283,306,284,284,307,285,285,308,286,286,309,287,287,310,288,288,311,289,289,312,290,290,313,291,291,314,292,292,315,293,293,316,294,295,318,296,296,319,297,297,320,298,298,321,299,299,322,300,300,323,301,301,324,302,303,326,304,304,327,305,305,328,306,306,329,307,307,330,308,308,331,309,309,332,310,310,333,311,311,334,312,312,335,313,313,336,314,314,337,315,315,338,316,316,339,317,318,341,319,319,342,320,320,343,321,321,344,322,322,345,323,323,346,324,324,347,325,326,349,327,327,350,328,328,351,329,329,352,330,330,353,331,331,354,332,332,355,333,333,356,334,334,357,335,335,358,336,336,359,337,337,360,338,338,361,339,339,362,340]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":368,"indexStart":0,"indexCount":1764}]
,"instances":[]}
,{"name":"Plane28_Detached","id":"Plane28_Detached","parentId":"Iceland","materialId":"flag.ffffff","billboardMode":0,"position":[0,0,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[-0.25,0,-0.0333,-0.23,0,-0.0333,-0.23,0,-0.0167,-0.21,0,-0.0333,-0.21,0,-0.0167,-0.19,0,-0.0333,-0.19,0,-0.0167,-0.17,0,-0.0333,-0.17,0,-0.0167,-0.15,0,-0.0333,-0.15,0,-0.0167,-0.13,0,-0.0333,-0.13,0,-0.0167,-0.11,0,-0.0333,-0.11,0,-0.0167,-0.09,0,-0.0333,-0.09,0,-0.0167,-0.11,0,-0.05,-0.09,0,-0.05,-0.11,0,-0.0667,-0.09,0,-0.0667,-0.11,0,-0.0833,-0.09,0,-0.0833,-0.11,0,-0.1,-0.09,0,-0.1,-0.11,0,-0.1167,-0.09,0,-0.1167,-0.11,0,-0.1333,-0.09,0,-0.1333,-0.11,0,-0.15,-0.09,0,-0.15,-0.05,0,-0.15,-0.03,0,-0.15,-0.03,0,-0.1333,-0.05,0,-0.1333,-0.03,0,-0.1167,-0.05,0,-0.1167,-0.03,0,-0.1,-0.05,0,-0.1,-0.03,0,-0.0833,-0.05,0,-0.0833,-0.03,0,-0.0667,-0.05,0,-0.0667,-0.03,0,-0.05,-0.05,0,-0.05,-0.03,0,-0.0333,-0.05,0,-0.0333,-0.03,0,-0.0167,-0.01,0,-0.0333,-0.01,0,-0.0167,0.01,0,-0.0333,0.01,0,-0.0167,0.03,0,-0.0333,0.03,0,-0.0167,0.05,0,-0.0333,0.05,0,-0.0167,0.07,0,-0.0333,0.07,0,-0.0167,0.09,0,-0.0333,0.09,0,-0.0167,0.11,0,-0.0333,0.11,0,-0.0167,0.13,0,-0.0333,0.13,0,-0.0167,0.15,0,-0.0333,0.15,0,-0.0167,0.17,0,-0.0333,0.17,0,-0.0167,0.19,0,-0.0333,0.19,0,-0.0167,0.21,0,-0.0333,0.21,0,-0.0167,0.23,0,-0.0333,0.23,0,-0.0167,0.25,0,-0.0333,0.25,0,-0.0167,0.23,0,0.0167,0.25,0,0.0167,0.25,0,0.0333,0.21,0,0.0167,0.23,0,0.0333,0.19,0,0.0167,0.21,0,0.0333,0.17,0,0.0167,0.19,0,0.0333,0.15,0,0.0167,0.17,0,0.0333,0.13,0,0.0167,0.15,0,0.0333,0.11,0,0.0167,0.13,0,0.0333,0.09,0,0.0167,0.11,0,0.0333,0.05,0,0.0167,0.07,0,0.0167,0.07,0,0.0333,0.09,0,0.0333,0.03,0,0.0167,0.05,0,0.0333,-0.01,0,0.0167,0.01,0,0.0167,0.01,0,0.0333,0.03,0,0.0333,-0.05,0,0.0167,-0.03,0,0.0167,-0.03,0,0.0333,-0.01,0,0.0333,-0.05,0,0.0333,-0.03,0,0.05,-0.05,0,0.05,-0.03,0,0.0667,-0.05,0,0.0833,-0.03,0,0.0833,-0.03,0,0.1,-0.05,0,0.0667,-0.05,0,0.1,-0.03,0,0.1167,-0.05,0,0.1333,-0.03,0,0.1333,-0.03,0,0.15,-0.11,0,0.1333,-0.09,0,0.1333,-0.09,0,0.15,-0.05,0,0.1167,-0.11,0,0.1,-0.09,0,0.1,-0.09,0,0.1167,-0.11,0,0.1167,-0.11,0,0.0667,-0.09,0,0.0667,-0.09,0,0.0833,-0.11,0,0.0833,-0.11,0,0.05,-0.09,0,0.05,-0.11,0,0.0333,-0.09,0,0.0333,-0.13,0,0.0167,-0.11,0,0.0167,-0.09,0,0.0167,-0.15,0,0.0167,-0.13,0,0.0333,-0.17,0,0.0167,-0.15,0,0.0333,-0.19,0,0.0167,-0.17,0,0.0333,-0.21,0,0.0167,-0.19,0,0.0333,-0.23,0,0.0167,-0.21,0,0.0333,-0.25,0,0.0167,-0.23,0,0.0333,-0.25,0,-0.0167,-0.05,0,-0.0167,-0.05,0,0.15,-0.11,0,0.15,-0.25,0,0.0333]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0,0.3889,0.04,0.3889,0.04,0.4444,0.08,0.3889,0.08,0.4444,0.12,0.3889,0.12,0.4444,0.16,0.3889,0.16,0.4444,0.2,0.3889,0.2,0.4444,0.24,0.3889,0.24,0.4444,0.28,0.3889,0.28,0.4444,0.32,0.3889,0.32,0.4444,0.28,0.3333,0.32,0.3333,0.28,0.2778,0.32,0.2778,0.28,0.2222,0.32,0.2222,0.28,0.1667,0.32,0.1667,0.28,0.1111,0.32,0.1111,0.28,0.0556,0.32,0.0556,0.28,0,0.32,0,0.4,0,0.44,0,0.44,0.0556,0.4,0.0556,0.44,0.1111,0.4,0.1111,0.44,0.1667,0.4,0.1667,0.44,0.2222,0.4,0.2222,0.44,0.2778,0.4,0.2778,0.44,0.3333,0.4,0.3333,0.44,0.3889,0.4,0.3889,0.44,0.4444,0.48,0.3889,0.48,0.4444,0.52,0.3889,0.52,0.4444,0.56,0.3889,0.56,0.4444,0.6,0.3889,0.6,0.4444,0.64,0.3889,0.64,0.4444,0.68,0.3889,0.68,0.4444,0.72,0.3889,0.72,0.4444,0.76,0.3889,0.76,0.4444,0.8,0.3889,0.8,0.4444,0.84,0.3889,0.84,0.4444,0.88,0.3889,0.88,0.4444,0.92,0.3889,0.92,0.4444,0.96,0.3889,0.96,0.4444,1,0.3889,1,0.4444,0.96,0.5556,1,0.5556,1,0.6111,0.92,0.5556,0.96,0.6111,0.88,0.5556,0.92,0.6111,0.84,0.5556,0.88,0.6111,0.8,0.5556,0.84,0.6111,0.76,0.5556,0.8,0.6111,0.72,0.5556,0.76,0.6111,0.68,0.5556,0.72,0.6111,0.6,0.5556,0.64,0.5556,0.64,0.6111,0.68,0.6111,0.56,0.5556,0.6,0.6111,0.48,0.5556,0.52,0.5556,0.52,0.6111,0.56,0.6111,0.4,0.5556,0.44,0.5556,0.44,0.6111,0.48,0.6111,0.4,0.6111,0.44,0.6667,0.4,0.6667,0.44,0.7222,0.4,0.7778,0.44,0.7778,0.44,0.8333,0.4,0.7222,0.4,0.8333,0.44,0.8889,0.4,0.9444,0.44,0.9444,0.44,1,0.28,0.9444,0.32,0.9444,0.32,1,0.4,0.8889,0.28,0.8333,0.32,0.8333,0.32,0.8889,0.28,0.8889,0.28,0.7222,0.32,0.7222,0.32,0.7778,0.28,0.7778,0.28,0.6667,0.32,0.6667,0.28,0.6111,0.32,0.6111,0.24,0.5556,0.28,0.5556,0.32,0.5556,0.2,0.5556,0.24,0.6111,0.16,0.5556,0.2,0.6111,0.12,0.5556,0.16,0.6111,0.08,0.5556,0.12,0.6111,0.04,0.5556,0.08,0.6111,0,0.5556,0.04,0.6111,0,0.4444,0.4,0.4444,0.4,1,0.28,1,0,0.6111]
,"indices":[0,1,2,1,3,4,3,5,6,5,7,8,7,9,10,9,11,12,11,13,14,13,15,16,17,18,15,19,20,18,21,22,20,23,24,22,25,26,24,27,28,26,29,30,28,31,32,33,34,33,35,36,35,37,38,37,39,40,39,41,42,41,43,44,43,45,46,45,47,45,48,49,48,50,51,50,52,53,52,54,55,54,56,57,56,58,59,58,60,61,60,62,63,62,64,65,64,66,67,66,68,69,68,70,71,70,72,73,72,74,75,76,77,78,79,76,80,81,79,82,83,81,84,85,83,86,87,85,88,89,87,90,91,89,92,93,94,95,94,91,96,97,93,98,99,100,101,100,97,102,103,104,105,104,99,106,107,105,108,109,108,110,111,112,113,114,110,112,115,113,116,117,118,119,120,121,122,123,116,118,124,125,126,127,126,121,128,129,130,131,130,125,132,133,129,134,135,133,136,137,134,137,138,135,139,136,140,141,139,142,143,141,144,145,143,146,147,145,148,149,147,150,151,0,2,2,1,4,4,3,6,6,5,8,8,7,10,10,9,12,12,11,14,14,13,16,13,17,15,17,19,18,19,21,20,21,23,22,23,25,24,25,27,26,27,29,28,34,31,33,36,34,35,38,36,37,40,38,39,42,40,41,44,42,43,46,44,45,152,46,47,47,45,49,49,48,51,51,50,53,53,52,55,55,54,57,57,56,59,59,58,61,61,60,63,63,62,65,65,64,67,67,66,69,69,68,71,71,70,73,73,72,75,80,76,78,82,79,80,84,81,82,86,83,84,88,85,86,90,87,88,92,89,90,96,91,92,98,93,95,95,94,96,102,97,98,106,99,101,101,100,102,107,103,105,105,104,106,109,107,108,114,109,110,115,111,113,111,114,112,123,115,116,153,117,119,154,120,122,117,123,118,127,124,126,120,127,121,131,128,130,124,131,125,128,132,129,132,134,133,140,136,134,134,137,135,142,139,140,144,141,142,146,143,144,148,145,146,150,147,148,155,149,150]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":156,"indexStart":0,"indexCount":444}]
,"instances":[]}
,{"name":"Germany","id":"Germany","position":[0.1417,0,0.5351],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false},{"name":"Plane7","id":"Plane7","parentId":"Germany","materialId":"flag.ffcc00","billboardMode":0,"position":[0,0,-0.1],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[-0.25,0,-0.05,0.25,0,-0.05,0.25,0,0.05,-0.25,0,0.05]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0,0,1,0,1,1,0,1]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"Plane6","id":"Plane6","parentId":"Germany","materialId":"flag.ff0000","billboardMode":0,"position":[0,0,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[-0.25,0,-0.05,0.25,0,-0.05,0.25,0,0.05,-0.25,0,0.05]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0,0,1,0,1,1,0,1]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"Plane5","id":"Plane5","parentId":"Germany","materialId":"flag.0","billboardMode":0,"position":[0,0,0.1],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[-0.25,0,-0.05,0.25,0,-0.05,0.25,0,0.05,-0.25,0,0.05]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0,0,1,0,1,1,0,1]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"Luxembourg","id":"Luxembourg","position":[-1.0819,0,0.6767],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false},{"name":"Plane12_Detached.001","id":"Plane12_Detached.001","parentId":"Luxembourg","materialId":"flag.ed2939","billboardMode":0,"position":[0,0,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[-0.25,0,0.05,0.25,0,0.05,0.25,0,0.15,-0.25,0,0.15]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0,0.6667,1,0.6667,1,1,0,1]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"Plane12","id":"Plane12","parentId":"Luxembourg","materialId":"flag.ffffff","billboardMode":0,"position":[0,0,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[-0.25,0,-0.05,0.25,0,-0.05,0.25,0,0.05,-0.25,0,0.05]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0,0.3333,1,0.3333,1,0.6667,0,0.6667]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"Plane12_Detached","id":"Plane12_Detached","parentId":"Luxembourg","materialId":"flag.ed2939","billboardMode":0,"position":[0,0,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[-0.25,0,-0.15,0.25,0,-0.15,0.25,0,-0.05,-0.25,0,-0.05]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0,0,1,0,1,0.3333,0,0.3333]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"Netherlands","id":"Netherlands","position":[-0.7182,0,1.1419],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false},{"name":"Plane17","id":"Plane17","parentId":"Netherlands","materialId":"flag.ffffff","billboardMode":0,"position":[0,0,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[-0.25,0,-0.05,0.25,0,-0.05,0.25,0,0.05,-0.25,0,0.05]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0,0.3333,1,0.3333,1,0.6667,0,0.6667]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"Plane17_Detached.001","id":"Plane17_Detached.001","parentId":"Netherlands","materialId":"flag.ae1c28","billboardMode":0,"position":[0,0,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[-0.25,0,0.05,0.25,0,0.05,0.25,0,0.15,-0.25,0,0.15]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0,0.6667,1,0.6667,1,1,0,1]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"Plane17_Detached","id":"Plane17_Detached","parentId":"Netherlands","materialId":"flag.ae1c28","billboardMode":0,"position":[0,0,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[-0.25,0,-0.15,0.25,0,-0.15,0.25,0,-0.05,-0.25,0,-0.05]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0,0,1,0,1,0.3333,0,0.3333]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"Estonia","id":"Estonia","position":[1.958,0,1.8646],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false},{"name":"Plane25_Detached.001","id":"Plane25_Detached.001","parentId":"Estonia","materialId":"flag.0","billboardMode":0,"position":[0,0,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[-0.25,0,-0.05,0.25,0,-0.05,0.25,0,0.05,-0.25,0,0.05]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0,0.3333,1,0.3333,1,0.6667,0,0.6667]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"Plane25_Detached","id":"Plane25_Detached","parentId":"Estonia","materialId":"flag.0","billboardMode":0,"position":[0,0,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[-0.25,0,-0.15,0.25,0,-0.15,0.25,0,-0.05,-0.25,0,-0.05]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0,0,1,0,1,0.3333,0,0.3333]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"Plane25","id":"Plane25","parentId":"Estonia","materialId":"flag.72ce","billboardMode":0,"position":[0,0,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[-0.25,0,0.05,0.25,0,0.05,0.25,0,0.15,-0.25,0,0.15]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0,0.6667,1,0.6667,1,1,0,1]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"Poland","id":"Poland","position":[1.2764,0,0.7142],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false},{"name":"Plane14_Detached","id":"Plane14_Detached","parentId":"Poland","materialId":"flag.dc143c","billboardMode":0,"position":[0,0,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[-0.25,0,-0.15,0.25,0,-0.15,0.25,0,0,-0.25,0,0]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0,0,1,0,1,0.5,0,0.5]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"Plane14","id":"Plane14","parentId":"Poland","materialId":"flag.dddddd","billboardMode":0,"position":[0,0,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[-0.25,0,0,0.25,0,0,0.25,0,0.15,-0.25,0,0.15]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0,0.5,1,0.5,1,1,0,1]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"Monaco","id":"Monaco","position":[-1.5828,0,-0.518],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false},{"name":"Plane23_Detached","id":"Plane23_Detached","parentId":"Monaco","materialId":"flag.ffffff","billboardMode":0,"position":[0,0,-0.0015],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[-0.225,0,-0.1735,0.225,0,-0.1735,0.225,0,0.0015,-0.225,0,0.0015]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0,0,1,0,1,0.5,0,0.5]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"Plane23","id":"Plane23","parentId":"Monaco","materialId":"flag.a01c1c","billboardMode":0,"position":[0,0,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[-0.225,0,0,0.225,0,0,0.225,0,0.175,-0.225,0,0.175]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0,0.5,1,0.5,1,1,0,1]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"Austria","id":"Austria","position":[0.5609,0,0.0152],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false},{"name":"Plane20_Detached","id":"Plane20_Detached","parentId":"Austria","materialId":"flag.ff0000","billboardMode":0,"position":[0,0,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[-0.25,0,0.05,0.25,0,0.05,0.25,0,0.15,-0.25,0,-0.15,0.25,0,-0.15,0.25,0,-0.05,-0.25,0,0.15,-0.25,0,-0.05]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0,0.6667,1,0.6667,1,1,0,0,1,0,1,0.3333,0,1,0,0.3333]
,"indices":[0,1,2,3,4,5,6,0,2,7,3,5]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":12}]
,"instances":[]}
,{"name":"Plane20","id":"Plane20","parentId":"Austria","materialId":"flag.ffffff","billboardMode":0,"position":[0,0,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[-0.25,0,-0.05,0.25,0,-0.05,0.25,0,0.05,-0.25,0,0.05]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0,0.3333,1,0.3333,1,0.6667,0,0.6667]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"Lithuania","id":"Lithuania","position":[1.7015,0,1.0568],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false},{"name":"Plane15","id":"Plane15","parentId":"Lithuania","materialId":"flag.fbd913","billboardMode":0,"position":[0,0,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[-0.25,0,0.05,0.25,0,0.05,0.25,0,0.15,-0.25,0,0.15]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0,0.6667,1,0.6667,1,1,0,1]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"Plane15_Detached.001","id":"Plane15_Detached.001","parentId":"Lithuania","materialId":"flag.c1272d","billboardMode":0,"position":[0,0,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[-0.25,0,-0.15,0.25,0,-0.15,0.25,0,-0.05,-0.25,0,-0.05]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0,0,1,0,1,0.3333,0,0.3333]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"Plane15_Detached","id":"Plane15_Detached","parentId":"Lithuania","materialId":"flag.c1272d","billboardMode":0,"position":[0,0,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[-0.25,0,-0.05,0.25,0,-0.05,0.25,0,0.05,-0.25,0,0.05]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0,0.3333,1,0.3333,1,0.6667,0,0.6667]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"Sweden","id":"Sweden","position":[0.9864,0,2.5064],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false},{"name":"Plane26_Detached.001","id":"Plane26_Detached.001","parentId":"Sweden","materialId":"flag.fecc00","billboardMode":0,"position":[0,0,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[-0.0938,0,0.09,-0.0625,0,0.09,-0.0625,0,0.15,-0.0312,0,0.09,-0.0312,0,0.15,-0.0938,0,0.03,-0.0625,0,0.03,-0.0312,0,0.03,-0.0625,0,-0.09,-0.0312,0,-0.09,-0.0312,0,-0.03,-0.0938,0,-0.09,-0.0625,0,-0.03,-0.0938,0,-0.15,-0.0625,0,-0.15,-0.0312,0,-0.15,-0.0938,0,0.15,-0.0938,0,-0.03]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0.3125,0.8,0.375,0.8,0.375,1,0.4375,0.8,0.4375,1,0.3125,0.6,0.375,0.6,0.4375,0.6,0.375,0.2,0.4375,0.2,0.4375,0.4,0.3125,0.2,0.375,0.4,0.3125,0,0.375,0,0.4375,0,0.3125,1,0.3125,0.4]
,"indices":[0,1,2,1,3,4,5,6,1,6,7,3,8,9,10,11,8,12,13,14,8,14,15,9,16,0,2,2,1,4,0,5,1,1,6,3,12,8,10,17,11,12,11,13,8,8,14,9]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":18,"indexStart":0,"indexCount":48}]
,"instances":[]}
,{"name":"Plane26_Detached","id":"Plane26_Detached","parentId":"Sweden","materialId":"flag.fecc00","billboardMode":0,"position":[0,0,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[-0.25,0,-0.03,-0.2188,0,-0.03,-0.2188,0,0.03,-0.1875,0,-0.03,-0.1875,0,0.03,-0.1562,0,-0.03,-0.1562,0,0.03,-0.125,0,-0.03,-0.125,0,0.03,-0.0938,0,-0.03,-0.0938,0,0.03,-0.0625,0,-0.03,-0.0625,0,0.03,-0.0312,0,-0.03,-0.0312,0,0.03,0,0,-0.03,0,0,0.03,0.0312,0,-0.03,0.0312,0,0.03,0.0625,0,-0.03,0.0938,0,-0.03,0.0938,0,0.03,0.0625,0,0.03,0.125,0,-0.03,0.125,0,0.03,0.1562,0,-0.03,0.1562,0,0.03,0.1875,0,-0.03,0.1875,0,0.03,0.2188,0,-0.03,0.2188,0,0.03,0.25,0,-0.03,0.25,0,0.03,-0.25,0,0.03]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0,0.4,0.0625,0.4,0.0625,0.6,0.125,0.4,0.125,0.6,0.1875,0.4,0.1875,0.6,0.25,0.4,0.25,0.6,0.3125,0.4,0.3125,0.6,0.375,0.4,0.375,0.6,0.4375,0.4,0.4375,0.6,0.5,0.4,0.5,0.6,0.5625,0.4,0.5625,0.6,0.625,0.4,0.6875,0.4,0.6875,0.6,0.625,0.6,0.75,0.4,0.75,0.6,0.8125,0.4,0.8125,0.6,0.875,0.4,0.875,0.6,0.9375,0.4,0.9375,0.6,1,0.4,1,0.6,0,0.6]
,"indices":[0,1,2,1,3,4,3,5,6,5,7,8,7,9,10,9,11,12,11,13,14,13,15,16,15,17,18,19,20,21,17,19,22,20,23,24,23,25,26,25,27,28,27,29,30,29,31,32,33,0,2,2,1,4,4,3,6,6,5,8,8,7,10,10,9,12,12,11,14,14,13,16,16,15,18,22,19,21,18,17,22,21,20,24,24,23,26,26,25,28,28,27,30,30,29,32]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":34,"indexStart":0,"indexCount":96}]
,"instances":[]}
,{"name":"Plane26","id":"Plane26","parentId":"Sweden","materialId":"flag.6aa7","billboardMode":0,"position":[0,0,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[-0.25,0,0.09,-0.2188,0,0.09,-0.2188,0,0.15,-0.1875,0,0.09,-0.1875,0,0.15,-0.1562,0,0.09,-0.1562,0,0.15,-0.125,0,0.09,-0.125,0,0.15,-0.0938,0,0.09,-0.0938,0,0.15,-0.0312,0,0.09,0,0,0.09,0,0,0.15,0.0312,0,0.09,0.0312,0,0.15,0.0625,0,0.09,0.0625,0,0.15,0.0938,0,0.09,0.0938,0,0.15,0.125,0,0.09,0.125,0,0.15,0.1562,0,0.09,0.1562,0,0.15,0.1875,0,0.09,0.1875,0,0.15,0.2188,0,0.09,0.2188,0,0.15,0.25,0,0.09,0.25,0,0.15,-0.25,0,0.03,-0.2188,0,0.03,-0.1875,0,0.03,-0.1562,0,0.03,-0.125,0,0.03,-0.0938,0,0.03,-0.0312,0,0.03,0,0,0.03,0.0312,0,0.03,0.0625,0,0.03,0.0938,0,0.03,0.125,0,0.03,0.1562,0,0.03,0.1875,0,0.03,0.2188,0,0.03,0.25,0,0.03,-0.25,0,-0.09,-0.2188,0,-0.09,-0.2188,0,-0.03,-0.1875,0,-0.09,-0.1875,0,-0.03,-0.1562,0,-0.09,-0.1562,0,-0.03,-0.125,0,-0.09,-0.125,0,-0.03,-0.0938,0,-0.09,-0.0938,0,-0.03,-0.0312,0,-0.09,0,0,-0.09,0,0,-0.03,0.0312,0,-0.09,0.0312,0,-0.03,0.0625,0,-0.09,0.0625,0,-0.03,0.0938,0,-0.09,0.0938,0,-0.03,0.125,0,-0.09,0.125,0,-0.03,0.1562,0,-0.09,0.1562,0,-0.03,0.1875,0,-0.09,0.1875,0,-0.03,0.2188,0,-0.09,0.2188,0,-0.03,0.25,0,-0.09,0.25,0,-0.03,-0.25,0,-0.15,-0.2188,0,-0.15,-0.1875,0,-0.15,-0.1562,0,-0.15,-0.125,0,-0.15,-0.0938,0,-0.15,-0.0312,0,-0.15,0,0,-0.15,0.0312,0,-0.15,0.0625,0,-0.15,0.0938,0,-0.15,0.125,0,-0.15,0.1562,0,-0.15,0.1875,0,-0.15,0.2188,0,-0.15,0.25,0,-0.15,-0.25,0,0.15,-0.0312,0,0.15,-0.25,0,-0.03,-0.0312,0,-0.03]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0,0.8,0.0625,0.8,0.0625,1,0.125,0.8,0.125,1,0.1875,0.8,0.1875,1,0.25,0.8,0.25,1,0.3125,0.8,0.3125,1,0.4375,0.8,0.5,0.8,0.5,1,0.5625,0.8,0.5625,1,0.625,0.8,0.625,1,0.6875,0.8,0.6875,1,0.75,0.8,0.75,1,0.8125,0.8,0.8125,1,0.875,0.8,0.875,1,0.9375,0.8,0.9375,1,1,0.8,1,1,0,0.6,0.0625,0.6,0.125,0.6,0.1875,0.6,0.25,0.6,0.3125,0.6,0.4375,0.6,0.5,0.6,0.5625,0.6,0.625,0.6,0.6875,0.6,0.75,0.6,0.8125,0.6,0.875,0.6,0.9375,0.6,1,0.6,0,0.2,0.0625,0.2,0.0625,0.4,0.125,0.2,0.125,0.4,0.1875,0.2,0.1875,0.4,0.25,0.2,0.25,0.4,0.3125,0.2,0.3125,0.4,0.4375,0.2,0.5,0.2,0.5,0.4,0.5625,0.2,0.5625,0.4,0.625,0.2,0.625,0.4,0.6875,0.2,0.6875,0.4,0.75,0.2,0.75,0.4,0.8125,0.2,0.8125,0.4,0.875,0.2,0.875,0.4,0.9375,0.2,0.9375,0.4,1,0.2,1,0.4,0,0,0.0625,0,0.125,0,0.1875,0,0.25,0,0.3125,0,0.4375,0,0.5,0,0.5625,0,0.625,0,0.6875,0,0.75,0,0.8125,0,0.875,0,0.9375,0,1,0,0,1,0.4375,1,0,0.4,0.4375,0.4]
,"indices":[0,1,2,1,3,4,3,5,6,5,7,8,7,9,10,11,12,13,12,14,15,14,16,17,16,18,19,18,20,21,20,22,23,22,24,25,24,26,27,26,28,29,30,31,1,31,32,3,32,33,5,33,34,7,34,35,9,36,37,12,37,38,14,38,39,16,39,40,18,40,41,20,41,42,22,42,43,24,43,44,26,44,45,28,46,47,48,47,49,50,49,51,52,51,53,54,53,55,56,57,58,59,58,60,61,60,62,63,62,64,65,64,66,67,66,68,69,68,70,71,70,72,73,72,74,75,76,77,47,77,78,49,78,79,51,79,80,53,80,81,55,82,83,58,83,84,60,84,85,62,85,86,64,86,87,66,87,88,68,88,89,70,89,90,72,90,91,74,92,0,2,2,1,4,4,3,6,6,5,8,8,7,10,93,11,13,13,12,15,15,14,17,17,16,19,19,18,21,21,20,23,23,22,25,25,24,27,27,26,29,0,30,1,1,31,3,3,32,5,5,33,7,7,34,9,11,36,12,12,37,14,14,38,16,16,39,18,18,40,20,20,41,22,22,42,24,24,43,26,26,44,28,94,46,48,48,47,50,50,49,52,52,51,54,54,53,56,95,57,59,59,58,61,61,60,63,63,62,65,65,64,67,67,66,69,69,68,71,71,70,73,73,72,75,46,76,47,47,77,49,49,78,51,51,79,53,53,80,55,57,82,58,58,83,60,60,84,62,62,85,64,64,86,66,66,87,68,68,88,70,70,89,72,72,90,74]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":96,"indexStart":0,"indexCount":336}]
,"instances":[]}
,{"name":"Italy","id":"Italy","position":[-0.3791,0,-0.8867],"rotationQuaternion":[0,0,0,-1],"scaling":[0.8323,1,1.0026],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false},{"name":"Plane2","id":"Plane2","parentId":"Italy","materialId":"flag.ce2b37","billboardMode":0,"position":[-0.2,0,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[-0.1,0,-0.15,0.1,0,-0.15,0.1,0,0.15,-0.1,0,0.15]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0,0,1,0,1,1,0,1]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"Plane1","id":"Plane1","parentId":"Italy","materialId":"flag.b0b0b0","billboardMode":0,"position":[0,0,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[-0.1,0,-0.15,0.1,0,-0.15,0.1,0,0.15,-0.1,0,0.15]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0,0,1,0,1,1,0,1]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"Plane","id":"Plane","parentId":"Italy","materialId":"flag.9246","billboardMode":0,"position":[0.2,0,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[-0.1,0,-0.15,0.1,0,-0.15,0.1,0,0.15,-0.1,0,0.15]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0,0,1,0,1,1,0,1]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"Hungary","id":"Hungary","position":[1.2379,0,-0.2985],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false},{"name":"Plane16","id":"Plane16","parentId":"Hungary","materialId":"flag.dbdbdb","billboardMode":0,"position":[0,0,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[-0.25,0,-0.05,0.25,0,-0.05,0.25,0,0.05,-0.25,0,0.05]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0,0.3333,1,0.3333,1,0.6667,0,0.6667]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"Plane16_Detached.001","id":"Plane16_Detached.001","parentId":"Hungary","materialId":"flag.d11616","billboardMode":0,"position":[0,0,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[-0.25,0,0.05,0.25,0,0.05,0.25,0,0.15,-0.25,0,0.15]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0,0.6667,1,0.6667,1,1,0,1]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"Plane16_Detached","id":"Plane16_Detached","parentId":"Hungary","materialId":"flag.d11616","billboardMode":0,"position":[0,0,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[-0.25,0,-0.15,0.25,0,-0.15,0.25,0,-0.05,-0.25,0,-0.05]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0,0,1,0,1,0.3333,0,0.3333]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"Belgium","id":"Belgium","position":[-1.6141,0,0.8626],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false},{"name":"Plane18_Detached.001","id":"Plane18_Detached.001","parentId":"Belgium","materialId":"flag.ff0f21","billboardMode":0,"position":[0,0,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[-0.25,0,-0.15,-0.0833,0,-0.15,-0.0833,0,0.15,-0.25,0,0.15]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0,0,0.3333,0,0.3333,1,0,1]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"Plane18","id":"Plane18","parentId":"Belgium","materialId":"flag.ffe936","billboardMode":0,"position":[0,0,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[-0.0833,0,-0.15,0.0833,0,-0.15,0.0833,0,0.15,-0.0833,0,0.15]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0.3333,0,0.6667,0,0.6667,1,0.3333,1]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"Plane18_Detached","id":"Plane18_Detached","parentId":"Belgium","materialId":"flag.ff0f21","billboardMode":0,"position":[0,0,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[0.0833,0,-0.15,0.25,0,-0.15,0.25,0,0.15,0.0833,0,0.15]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0.6667,0,1,0,1,1,0.6667,1]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"Bulgaria","id":"Bulgaria","position":[0.9524,0,-1.3829],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false},{"name":"Plane13_Detached.001","id":"Plane13_Detached.001","parentId":"Bulgaria","materialId":"flag.d62612","billboardMode":0,"position":[0,0,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[-0.25,0,0.05,0.25,0,0.05,0.25,0,0.15,-0.25,0,0.15]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0,0.6667,1,0.6667,1,1,0,1]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"Plane13","id":"Plane13","parentId":"Bulgaria","materialId":"flag.966e","billboardMode":0,"position":[0,0,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[-0.25,0,-0.05,0.25,0,-0.05,0.25,0,0.05,-0.25,0,0.05]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0,0.3333,1,0.3333,1,0.6667,0,0.6667]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"Plane13_Detached","id":"Plane13_Detached","parentId":"Bulgaria","materialId":"flag.d62612","billboardMode":0,"position":[0,0,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[-0.25,0,-0.15,0.25,0,-0.15,0.25,0,-0.05,-0.25,0,-0.05]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0,0,1,0,1,0.3333,0,0.3333]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"Finland","id":"Finland","position":[1.9967,0,2.4382],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false},{"name":"Plane27","id":"Plane27","parentId":"Finland","materialId":"flag.ffffff","billboardMode":0,"position":[0,0,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[-0.25,0,0.1227,-0.2222,0,0.1227,-0.2222,0,0.15,-0.1944,0,0.1227,-0.1944,0,0.15,-0.1667,0,0.1227,-0.1667,0,0.15,-0.1389,0,0.1227,-0.1389,0,0.15,-0.1111,0,0.1227,-0.1111,0,0.15,-0.0278,0,0.1227,0,0,0.1227,0,0,0.15,0.0278,0,0.1227,0.0278,0,0.15,0.0556,0,0.1227,0.0556,0,0.15,0.0833,0,0.1227,0.0833,0,0.15,0.1111,0,0.1227,0.1111,0,0.15,0.1389,0,0.1227,0.1389,0,0.15,0.1667,0,0.1227,0.1667,0,0.15,0.1944,0,0.1227,0.1944,0,0.15,0.2222,0,0.1227,0.2222,0,0.15,0.25,0,0.1227,0.25,0,0.15,-0.25,0,0.0955,-0.2222,0,0.0955,-0.1944,0,0.0955,-0.1667,0,0.0955,-0.1389,0,0.0955,-0.1111,0,0.0955,-0.0278,0,0.0955,0,0,0.0955,0.0278,0,0.0955,0.0556,0,0.0955,0.0833,0,0.0955,0.1111,0,0.0955,0.1389,0,0.0955,0.1667,0,0.0955,0.1944,0,0.0955,0.2222,0,0.0955,0.25,0,0.0955,-0.25,0,0.0682,-0.2222,0,0.0682,-0.1944,0,0.0682,-0.1667,0,0.0682,-0.1389,0,0.0682,-0.1111,0,0.0682,-0.0278,0,0.0682,0,0,0.0682,0.0278,0,0.0682,0.0556,0,0.0682,0.0833,0,0.0682,0.1111,0,0.0682,0.1389,0,0.0682,0.1667,0,0.0682,0.1944,0,0.0682,0.2222,0,0.0682,0.25,0,0.0682,-0.25,0,0.0409,-0.2222,0,0.0409,-0.1944,0,0.0409,-0.1667,0,0.0409,-0.1389,0,0.0409,-0.1111,0,0.0409,-0.0278,0,0.0409,0,0,0.0409,0.0278,0,0.0409,0.0556,0,0.0409,0.0833,0,0.0409,0.1111,0,0.0409,0.1389,0,0.0409,0.1667,0,0.0409,0.1944,0,0.0409,0.2222,0,0.0409,0.25,0,0.0409,-0.25,0,-0.0682,-0.2222,0,-0.0682,-0.2222,0,-0.0409,-0.1944,0,-0.0682,-0.1944,0,-0.0409,-0.1667,0,-0.0682,-0.1667,0,-0.0409,-0.1389,0,-0.0682,-0.1389,0,-0.0409,-0.1111,0,-0.0682,-0.1111,0,-0.0409,-0.0278,0,-0.0682,0,0,-0.0682,0,0,-0.0409,0.0278,0,-0.0682,0.0278,0,-0.0409,0.0556,0,-0.0682,0.0556,0,-0.0409,0.0833,0,-0.0682,0.0833,0,-0.0409,0.1111,0,-0.0682,0.1111,0,-0.0409,0.1389,0,-0.0682,0.1389,0,-0.0409,0.1667,0,-0.0682,0.1667,0,-0.0409,0.1944,0,-0.0682,0.1944,0,-0.0409,0.2222,0,-0.0682,0.2222,0,-0.0409,0.25,0,-0.0682,0.25,0,-0.0409,-0.25,0,-0.0955,-0.2222,0,-0.0955,-0.1944,0,-0.0955,-0.1667,0,-0.0955,-0.1389,0,-0.0955,-0.1111,0,-0.0955,-0.0278,0,-0.0955,0,0,-0.0955,0.0278,0,-0.0955,0.0556,0,-0.0955,0.0833,0,-0.0955,0.1111,0,-0.0955,0.1389,0,-0.0955,0.1667,0,-0.0955,0.1944,0,-0.0955,0.2222,0,-0.0955,0.25,0,-0.0955,-0.25,0,-0.1227,-0.2222,0,-0.1227,-0.1944,0,-0.1227,-0.1667,0,-0.1227,-0.1389,0,-0.1227,-0.1111,0,-0.1227,-0.0278,0,-0.1227,0,0,-0.1227,0.0278,0,-0.1227,0.0556,0,-0.1227,0.0833,0,-0.1227,0.1111,0,-0.1227,0.1389,0,-0.1227,0.1667,0,-0.1227,0.1944,0,-0.1227,0.2222,0,-0.1227,0.25,0,-0.1227,-0.25,0,-0.15,-0.2222,0,-0.15,-0.1944,0,-0.15,-0.1667,0,-0.15,-0.1389,0,-0.15,-0.1111,0,-0.15,-0.0278,0,-0.15,0,0,-0.15,0.0278,0,-0.15,0.0556,0,-0.15,0.0833,0,-0.15,0.1111,0,-0.15,0.1389,0,-0.15,0.1667,0,-0.15,0.1944,0,-0.15,0.2222,0,-0.15,0.25,0,-0.15,-0.25,0,0.15,-0.0278,0,0.15,-0.25,0,-0.0409,-0.0278,0,-0.0409]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0,0.9091,0.0556,0.9091,0.0556,1,0.1111,0.9091,0.1111,1,0.1667,0.9091,0.1667,1,0.2222,0.9091,0.2222,1,0.2778,0.9091,0.2778,1,0.4444,0.9091,0.5,0.9091,0.5,1,0.5556,0.9091,0.5556,1,0.6111,0.9091,0.6111,1,0.6667,0.9091,0.6667,1,0.7222,0.9091,0.7222,1,0.7778,0.9091,0.7778,1,0.8333,0.9091,0.8333,1,0.8889,0.9091,0.8889,1,0.9444,0.9091,0.9444,1,1,0.9091,1,1,0,0.8182,0.0556,0.8182,0.1111,0.8182,0.1667,0.8182,0.2222,0.8182,0.2778,0.8182,0.4444,0.8182,0.5,0.8182,0.5556,0.8182,0.6111,0.8182,0.6667,0.8182,0.7222,0.8182,0.7778,0.8182,0.8333,0.8182,0.8889,0.8182,0.9444,0.8182,1,0.8182,0,0.7273,0.0556,0.7273,0.1111,0.7273,0.1667,0.7273,0.2222,0.7273,0.2778,0.7273,0.4444,0.7273,0.5,0.7273,0.5556,0.7273,0.6111,0.7273,0.6667,0.7273,0.7222,0.7273,0.7778,0.7273,0.8333,0.7273,0.8889,0.7273,0.9444,0.7273,1,0.7273,0,0.6364,0.0556,0.6364,0.1111,0.6364,0.1667,0.6364,0.2222,0.6364,0.2778,0.6364,0.4444,0.6364,0.5,0.6364,0.5556,0.6364,0.6111,0.6364,0.6667,0.6364,0.7222,0.6364,0.7778,0.6364,0.8333,0.6364,0.8889,0.6364,0.9444,0.6364,1,0.6364,0,0.2727,0.0556,0.2727,0.0556,0.3636,0.1111,0.2727,0.1111,0.3636,0.1667,0.2727,0.1667,0.3636,0.2222,0.2727,0.2222,0.3636,0.2778,0.2727,0.2778,0.3636,0.4444,0.2727,0.5,0.2727,0.5,0.3636,0.5556,0.2727,0.5556,0.3636,0.6111,0.2727,0.6111,0.3636,0.6667,0.2727,0.6667,0.3636,0.7222,0.2727,0.7222,0.3636,0.7778,0.2727,0.7778,0.3636,0.8333,0.2727,0.8333,0.3636,0.8889,0.2727,0.8889,0.3636,0.9444,0.2727,0.9444,0.3636,1,0.2727,1,0.3636,0,0.1818,0.0556,0.1818,0.1111,0.1818,0.1667,0.1818,0.2222,0.1818,0.2778,0.1818,0.4444,0.1818,0.5,0.1818,0.5556,0.1818,0.6111,0.1818,0.6667,0.1818,0.7222,0.1818,0.7778,0.1818,0.8333,0.1818,0.8889,0.1818,0.9444,0.1818,1,0.1818,0,0.0909,0.0556,0.0909,0.1111,0.0909,0.1667,0.0909,0.2222,0.0909,0.2778,0.0909,0.4444,0.0909,0.5,0.0909,0.5556,0.0909,0.6111,0.0909,0.6667,0.0909,0.7222,0.0909,0.7778,0.0909,0.8333,0.0909,0.8889,0.0909,0.9444,0.0909,1,0.0909,0,0,0.0556,0,0.1111,0,0.1667,0,0.2222,0,0.2778,0,0.4444,0,0.5,0,0.5556,0,0.6111,0,0.6667,0,0.7222,0,0.7778,0,0.8333,0,0.8889,0,0.9444,0,1,0,0,1,0.4444,1,0,0.3636,0.4444,0.3636]
,"indices":[0,1,2,1,3,4,3,5,6,5,7,8,7,9,10,11,12,13,12,14,15,14,16,17,16,18,19,18,20,21,20,22,23,22,24,25,24,26,27,26,28,29,28,30,31,32,33,1,33,34,3,34,35,5,35,36,7,36,37,9,38,39,12,39,40,14,40,41,16,41,42,18,42,43,20,43,44,22,44,45,24,45,46,26,46,47,28,47,48,30,49,50,33,50,51,34,51,52,35,52,53,36,53,54,37,55,56,39,56,57,40,57,58,41,58,59,42,59,60,43,60,61,44,61,62,45,62,63,46,63,64,47,64,65,48,66,67,50,67,68,51,68,69,52,69,70,53,70,71,54,72,73,56,73,74,57,74,75,58,75,76,59,76,77,60,77,78,61,78,79,62,79,80,63,80,81,64,81,82,65,83,84,85,84,86,87,86,88,89,88,90,91,90,92,93,94,95,96,95,97,98,97,99,100,99,101,102,101,103,104,103,105,106,105,107,108,107,109,110,109,111,112,111,113,114,115,116,84,116,117,86,117,118,88,118,119,90,119,120,92,121,122,95,122,123,97,123,124,99,124,125,101,125,126,103,126,127,105,127,128,107,128,129,109,129,130,111,130,131,113,132,133,116,133,134,117,134,135,118,135,136,119,136,137,120,138,139,122,139,140,123,140,141,124,141,142,125,142,143,126,143,144,127,144,145,128,145,146,129,146,147,130,147,148,131,149,150,133,150,151,134,151,152,135,152,153,136,153,154,137,155,156,139,156,157,140,157,158,141,158,159,142,159,160,143,160,161,144,161,162,145,162,163,146,163,164,147,164,165,148,166,0,2,2,1,4,4,3,6,6,5,8,8,7,10,167,11,13,13,12,15,15,14,17,17,16,19,19,18,21,21,20,23,23,22,25,25,24,27,27,26,29,29,28,31,0,32,1,1,33,3,3,34,5,5,35,7,7,36,9,11,38,12,12,39,14,14,40,16,16,41,18,18,42,20,20,43,22,22,44,24,24,45,26,26,46,28,28,47,30,32,49,33,33,50,34,34,51,35,35,52,36,36,53,37,38,55,39,39,56,40,40,57,41,41,58,42,42,59,43,43,60,44,44,61,45,45,62,46,46,63,47,47,64,48,49,66,50,50,67,51,51,68,52,52,69,53,53,70,54,55,72,56,56,73,57,57,74,58,58,75,59,59,76,60,60,77,61,61,78,62,62,79,63,63,80,64,64,81,65,168,83,85,85,84,87,87,86,89,89,88,91,91,90,93,169,94,96,96,95,98,98,97,100,100,99,102,102,101,104,104,103,106,106,105,108,108,107,110,110,109,112,112,111,114,83,115,84,84,116,86,86,117,88,88,118,90,90,119,92,94,121,95,95,122,97,97,123,99,99,124,101,101,125,103,103,126,105,105,127,107,107,128,109,109,129,111,111,130,113,115,132,116,116,133,117,117,134,118,118,135,119,119,136,120,121,138,122,122,139,123,123,140,124,124,141,125,125,142,126,126,143,127,127,144,128,128,145,129,129,146,130,130,147,131,132,149,133,133,150,134,134,151,135,135,152,136,136,153,137,138,155,139,139,156,140,140,157,141,141,158,142,142,159,143,143,160,144,144,161,145,145,162,146,146,163,147,147,164,148]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":170,"indexStart":0,"indexCount":720}]
,"instances":[]}
,{"name":"Plane27_Detached","id":"Plane27_Detached","parentId":"Finland","materialId":"flag.90f9b","billboardMode":0,"position":[0,0,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[-0.1111,0,0.1227,-0.0833,0,0.1227,-0.0833,0,0.15,-0.0556,0,0.1227,-0.0556,0,0.15,-0.0278,0,0.1227,-0.0278,0,0.15,-0.1111,0,0.0955,-0.0833,0,0.0955,-0.0556,0,0.0955,-0.0278,0,0.0955,-0.0556,0,0.0682,-0.0278,0,0.0682,-0.0833,0,0.0682,-0.1111,0,0.0682,-0.1111,0,0.0409,-0.0833,0,0.0409,-0.0556,0,0.0409,-0.0278,0,0.0409,-0.0556,0,0.0136,-0.0278,0,0.0136,-0.0833,0,0.0136,-0.1111,0,0.0136,-0.1111,0,-0.0136,-0.0833,0,-0.0136,-0.0556,0,-0.0136,-0.0278,0,-0.0136,-0.0556,0,-0.0409,-0.0278,0,-0.0409,-0.0833,0,-0.0409,-0.1111,0,-0.0409,-0.1111,0,-0.0682,-0.0833,0,-0.0682,-0.0556,0,-0.0682,-0.0278,0,-0.0682,-0.0556,0,-0.0955,-0.0278,0,-0.0955,-0.0833,0,-0.0955,-0.1111,0,-0.0955,-0.1111,0,-0.1227,-0.0833,0,-0.1227,-0.0556,0,-0.1227,-0.0278,0,-0.1227,-0.0833,0,-0.15,-0.0556,0,-0.15,-0.1111,0,-0.15,-0.0278,0,-0.15,-0.25,0,0.0136,-0.2222,0,0.0136,-0.2222,0,0.0409,-0.25,0,-0.0136,-0.2222,0,-0.0136,-0.25,0,-0.0409,-0.2222,0,-0.0409,-0.1944,0,-0.0409,-0.1944,0,-0.0136,-0.1944,0,0.0136,-0.1944,0,0.0409,-0.1667,0,0.0136,-0.1667,0,0.0409,-0.1667,0,-0.0136,-0.1667,0,-0.0409,-0.1389,0,-0.0409,-0.1389,0,-0.0136,-0.1389,0,0.0136,-0.1389,0,0.0409,0,0,-0.0409,0,0,-0.0136,0,0,0.0136,0.0278,0,0.0136,0.0278,0,0.0409,0,0,0.0409,0.0278,0,-0.0136,0.0278,0,-0.0409,0.0556,0,-0.0409,0.0556,0,-0.0136,0.0556,0,0.0136,0.0556,0,0.0409,0.0833,0,0.0136,0.0833,0,0.0409,0.0833,0,-0.0136,0.0833,0,-0.0409,0.1111,0,-0.0409,0.1111,0,-0.0136,0.1111,0,0.0136,0.1111,0,0.0409,0.1389,0,0.0136,0.1389,0,0.0409,0.1389,0,-0.0136,0.1389,0,-0.0409,0.1667,0,-0.0409,0.1667,0,-0.0136,0.1667,0,0.0136,0.1667,0,0.0409,0.1944,0,0.0136,0.1944,0,0.0409,0.1944,0,-0.0136,0.1944,0,-0.0409,0.2222,0,-0.0409,0.2222,0,-0.0136,0.2222,0,0.0136,0.25,0,0.0136,0.25,0,0.0409,0.2222,0,0.0409,0.25,0,-0.0136,0.25,0,-0.0409,-0.1111,0,0.15,-0.25,0,0.0409]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0.2778,0.9091,0.3333,0.9091,0.3333,1,0.3889,0.9091,0.3889,1,0.4444,0.9091,0.4444,1,0.2778,0.8182,0.3333,0.8182,0.3889,0.8182,0.4444,0.8182,0.3889,0.7273,0.4444,0.7273,0.3333,0.7273,0.2778,0.7273,0.2778,0.6364,0.3333,0.6364,0.3889,0.6364,0.4444,0.6364,0.3889,0.5455,0.4444,0.5455,0.3333,0.5455,0.2778,0.5455,0.2778,0.4545,0.3333,0.4545,0.3889,0.4545,0.4444,0.4545,0.3889,0.3636,0.4444,0.3636,0.3333,0.3636,0.2778,0.3636,0.2778,0.2727,0.3333,0.2727,0.3889,0.2727,0.4444,0.2727,0.3889,0.1818,0.4444,0.1818,0.3333,0.1818,0.2778,0.1818,0.2778,0.0909,0.3333,0.0909,0.3889,0.0909,0.4444,0.0909,0.3333,0,0.3889,0,0.2778,0,0.4444,0,0,0.5455,0.0556,0.5455,0.0556,0.6364,0,0.4545,0.0556,0.4545,0,0.3636,0.0556,0.3636,0.1111,0.3636,0.1111,0.4545,0.1111,0.5455,0.1111,0.6364,0.1667,0.5455,0.1667,0.6364,0.1667,0.4545,0.1667,0.3636,0.2222,0.3636,0.2222,0.4545,0.2222,0.5455,0.2222,0.6364,0.5,0.3636,0.5,0.4545,0.5,0.5455,0.5556,0.5455,0.5556,0.6364,0.5,0.6364,0.5556,0.4545,0.5556,0.3636,0.6111,0.3636,0.6111,0.4545,0.6111,0.5455,0.6111,0.6364,0.6667,0.5455,0.6667,0.6364,0.6667,0.4545,0.6667,0.3636,0.7222,0.3636,0.7222,0.4545,0.7222,0.5455,0.7222,0.6364,0.7778,0.5455,0.7778,0.6364,0.7778,0.4545,0.7778,0.3636,0.8333,0.3636,0.8333,0.4545,0.8333,0.5455,0.8333,0.6364,0.8889,0.5455,0.8889,0.6364,0.8889,0.4545,0.8889,0.3636,0.9444,0.3636,0.9444,0.4545,0.9444,0.5455,1,0.5455,1,0.6364,0.9444,0.6364,1,0.4545,1,0.3636,0.2778,1,0,0.6364]
,"indices":[0,1,2,1,3,4,3,5,6,7,8,1,8,9,3,9,10,5,11,12,10,13,11,9,14,13,8,15,16,13,16,17,11,17,18,12,19,20,18,21,19,17,22,21,16,23,24,21,24,25,19,25,26,20,27,28,26,29,27,25,30,29,24,31,32,29,32,33,27,33,34,28,35,36,34,37,35,33,38,37,32,39,40,37,40,41,35,41,42,36,43,44,41,45,43,40,44,46,42,47,48,49,50,51,48,52,53,51,53,54,55,51,55,56,48,56,57,56,58,59,55,60,58,54,61,60,61,62,63,60,63,64,58,64,65,64,22,15,63,23,22,62,30,23,28,66,67,26,67,68,68,69,70,20,68,71,67,72,69,66,73,72,73,74,75,72,75,76,69,76,77,76,78,79,75,80,78,74,81,80,81,82,83,80,83,84,78,84,85,84,86,87,83,88,86,82,89,88,89,90,91,88,91,92,86,92,93,92,94,95,91,96,94,90,97,96,97,98,99,96,99,100,100,101,102,94,100,103,99,104,101,98,105,104,106,0,2,2,1,4,4,3,6,0,7,1,1,8,3,3,9,5,9,11,10,8,13,9,7,14,8,14,15,13,13,16,11,11,17,12,17,19,18,16,21,17,15,22,16,22,23,21,21,24,19,19,25,20,25,27,26,24,29,25,23,30,24,30,31,29,29,32,27,27,33,28,33,35,34,32,37,33,31,38,32,38,39,37,37,40,35,35,41,36,40,43,41,39,45,40,41,44,42,107,47,49,47,50,48,50,52,51,51,53,55,48,51,56,49,48,57,57,56,59,56,55,58,55,54,60,60,61,63,58,60,64,59,58,65,65,64,15,64,63,22,63,62,23,26,28,67,20,26,68,71,68,70,18,20,71,68,67,69,67,66,72,72,73,75,69,72,76,70,69,77,77,76,79,76,75,78,75,74,80,80,81,83,78,80,84,79,78,85,85,84,87,84,83,86,83,82,88,88,89,91,86,88,92,87,86,93,93,92,95,92,91,94,91,90,96,96,97,99,94,96,100,103,100,102,95,94,103,100,99,101,99,98,104]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":108,"indexStart":0,"indexCount":468}]
,"instances":[]}
,{"name":"Romania","id":"Romania","position":[1.7377,0,-0.784],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false},{"name":"Plane11","id":"Plane11","parentId":"Romania","materialId":"flag.ce1126","billboardMode":0,"position":[0.1655,0,0],"rotationQuaternion":[0,0,0,-1],"scaling":[0.8323,1,1.0026],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[-0.1,0,-0.15,0.1,0,-0.15,0.1,0,0.15,-0.1,0,0.15]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0,0,1,0,1,1,0,1]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"Plane4","id":"Plane4","parentId":"Romania","materialId":"flag.fcd116","billboardMode":0,"position":[0,0,0],"rotationQuaternion":[0,0,0,-1],"scaling":[0.8323,1,1.0026],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[-0.1,0,-0.15,0.1,0,-0.15,0.1,0,0.15,-0.1,0,0.15]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0,0,1,0,1,1,0,1]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"Plane3","id":"Plane3","parentId":"Romania","materialId":"flag.2b7f","billboardMode":0,"position":[-0.1655,0,0],"rotationQuaternion":[0,0,0,-1],"scaling":[0.8323,1,1.0026],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[-0.1,0,-0.15,0.1,0,-0.15,0.1,0,0.15,-0.1,0,0.15]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0,0,1,0,1,1,0,1]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"France","id":"France","position":[-1.7933,0,-0.0318],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false},{"name":"Plane19","id":"Plane19","parentId":"France","materialId":"flag.ffffff","billboardMode":0,"position":[0,0,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[-0.0833,0,-0.15,0.0833,0,-0.15,0.0833,0,0.15,-0.0833,0,0.15]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0.3333,0,0.6667,0,0.6667,1,0.3333,1]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"Plane19_Detached.001","id":"Plane19_Detached.001","parentId":"France","materialId":"flag.55a4","billboardMode":0,"position":[0,0,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[-0.25,0,-0.15,-0.0833,0,-0.15,-0.0833,0,0.15,-0.25,0,0.15]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0,0,0.3333,0,0.3333,1,0,1]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"Plane19_Detached","id":"Plane19_Detached","parentId":"France","materialId":"flag.55a4","billboardMode":0,"position":[0,0,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[0.0833,0,-0.15,0.25,0,-0.15,0.25,0,0.15,0.0833,0,0.15]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0.6667,0,1,0,1,1,0.6667,1]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"Switzerland","id":"Switzerland","position":[-0.5832,0,-0.112],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false},{"name":"Plane21","id":"Plane21","parentId":"Switzerland","materialId":"flag.e11a27","billboardMode":0,"position":[0,0,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[-0.1786,0,0.09,-0.1071,0,0.09,-0.1071,0,0.15,-0.0357,0,0.09,-0.0357,0,0.15,0.0357,0,0.09,0.0357,0,0.15,0.1071,0,0.09,0.1071,0,0.15,0.1786,0,0.09,0.1786,0,0.15,-0.1786,0,0.03,-0.1071,0,0.03,-0.0357,0,0.03,0.0357,0,0.03,0.1071,0,0.03,0.1786,0,0.03,-0.1786,0,-0.03,-0.1071,0,-0.03,0.1071,0,-0.03,0.1786,0,-0.03,-0.1786,0,-0.09,-0.1071,0,-0.09,-0.0357,0,-0.09,-0.0357,0,-0.03,0.0357,0,-0.09,0.1071,0,-0.09,0.1786,0,-0.09,-0.1786,0,-0.15,-0.1071,0,-0.15,-0.0357,0,-0.15,0.0357,0,-0.15,0.1071,0,-0.15,0.1786,0,-0.15,-0.1786,0,0.15,0.0357,0,-0.03]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0.1429,0.8,0.2857,0.8,0.2857,1,0.4286,0.8,0.4286,1,0.5714,0.8,0.5714,1,0.7143,0.8,0.7143,1,0.8571,0.8,0.8571,1,0.1429,0.6,0.2857,0.6,0.4286,0.6,0.5714,0.6,0.7143,0.6,0.8571,0.6,0.1429,0.4,0.2857,0.4,0.7143,0.4,0.8571,0.4,0.1429,0.2,0.2857,0.2,0.4286,0.2,0.4286,0.4,0.5714,0.2,0.7143,0.2,0.8571,0.2,0.1429,0,0.2857,0,0.4286,0,0.5714,0,0.7143,0,0.8571,0,0.1429,1,0.5714,0.4]
,"indices":[0,1,2,1,3,4,3,5,6,5,7,8,7,9,10,11,12,1,12,13,3,14,15,7,15,16,9,17,18,12,19,20,16,21,22,18,22,23,24,25,26,19,26,27,20,28,29,22,29,30,23,30,31,25,31,32,26,32,33,27,34,0,2,2,1,4,4,3,6,6,5,8,8,7,10,0,11,1,1,12,3,5,14,7,7,15,9,11,17,12,15,19,16,17,21,18,18,22,24,35,25,19,19,26,20,21,28,22,22,29,23,23,30,25,25,31,26,26,32,27]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":36,"indexStart":0,"indexCount":120}]
,"instances":[]}
,{"name":"Plane21_Detached","id":"Plane21_Detached","parentId":"Switzerland","materialId":"flag.ffffff","billboardMode":0,"position":[0,0,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[-0.1071,0,-0.03,-0.0357,0,-0.03,-0.0357,0,0.03,0.0357,0,0.03,0.0357,0,0.09,0.0357,0,-0.03,-0.0357,0,-0.09,0.0357,0,-0.09,0.1071,0,-0.03,0.1071,0,0.03,-0.1071,0,0.03,-0.0357,0,0.09]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0.2857,0.4,0.4286,0.4,0.4286,0.6,0.5714,0.6,0.5714,0.8,0.5714,0.4,0.4286,0.2,0.5714,0.2,0.7143,0.4,0.7143,0.6,0.2857,0.6,0.4286,0.8]
,"indices":[0,1,2,2,3,4,1,5,3,6,7,5,5,8,9,10,0,2,11,2,4,2,1,3,1,6,5,3,5,9]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":12,"indexStart":0,"indexCount":30}]
,"instances":[]}
,{"name":"Ukraine","id":"Ukraine","position":[2.1756,0,0.4633],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false},{"name":"Plane22_Detached","id":"Plane22_Detached","parentId":"Ukraine","materialId":"flag.ffd500","billboardMode":0,"position":[0,0,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[-0.25,0,-0.15,0.25,0,-0.15,0.25,0,0,-0.25,0,0]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0,0,1,0,1,0.5,0,0.5]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"Plane22","id":"Plane22","parentId":"Ukraine","materialId":"flag.5bbb","billboardMode":0,"position":[0,0,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[-0.25,0,0,0.25,0,0,0.25,0,0.15,-0.25,0,0.15]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0,0.5,1,0.5,1,1,0,1]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"Spain","id":"Spain","position":[-2.6335,0,-0.5681],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false},{"name":"Plane24","id":"Plane24","parentId":"Spain","materialId":"flag.aa151b","billboardMode":0,"position":[0,0,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[-0.25,0,0.075,0.25,0,0.075,0.25,0,0.15,-0.25,0,-0.15,0.25,0,-0.15,0.25,0,-0.075,-0.25,0,0.15,-0.25,0,-0.075]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0,0.75,1,0.75,1,1,0,0,1,0,1,0.25,0,1,0,0.25]
,"indices":[0,1,2,3,4,5,6,0,2,7,3,5]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":12}]
,"instances":[]}
,{"name":"Plane24_Detached","id":"Plane24_Detached","parentId":"Spain","materialId":"flag.f1bf00","billboardMode":0,"position":[0,0,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[-0.25,0,0,0.25,0,0,0.25,0,0.075,-0.25,0,-0.075,0.25,0,-0.075,-0.25,0,0.075]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0,0.5,1,0.5,1,0.75,0,0.25,1,0.25,0,0.75]
,"indices":[0,1,2,3,4,1,5,0,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":6,"indexStart":0,"indexCount":12}]
,"instances":[]}
,{"name":"Latvia","id":"Latvia","position":[1.789,0,1.4444],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1.2],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false},{"name":"Plane9","id":"Plane9","parentId":"Latvia","materialId":"flag.9e1b34","billboardMode":0,"position":[0,0,-0.075],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[-0.25,0,-0.05,0.25,0,-0.05,0.25,0,0.05,-0.25,0,0.05]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0,0,1,0,1,1,0,1]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"Plane8","id":"Plane8","parentId":"Latvia","materialId":"flag.9e1b34","billboardMode":0,"position":[0,0,0.075],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[-0.25,0,-0.05,0.25,0,-0.05,0.25,0,0.05,-0.25,0,0.05]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0,0,1,0,1,1,0,1]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"Plane10","id":"Plane10","parentId":"Latvia","materialId":"flag.ffffff","billboardMode":0,"position":[0,0,-0.001],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[-0.25,0,-0.025,0.25,0,-0.025,0.25,0,0.025,-0.25,0,0.025]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0,0,1,0,1,1,0,1]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
],
"cameras":[{"name":"Camera","id":"Camera","position":[-0.9152,3.065,-3.1306],"rotation":[0.6747,0.1745,0],"fov":0.7854,"minZ":0.1,"maxZ":50000,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"FreeCamera"}],"activeCamera":"Camera",
"lights":[],
"shadowGenerators":[]
}